#/home/zach/miniconda3/envs/nx/lib/python3.9/site-packages/ipykernel_launcher.py -f /home/zach/.local/share/jupyter/runtime/kernel-1b3d2933-f135-4873-bf9b-92e84ce7f267.json
# GMT Wed Oct 20 22:32:34 2021
# 
O43586 63
Q8WWY3 {}
O00560 {}
A0A0S2Z5X4 {}
X5D7R7 {}
X5DP17 {}
Q63ZY3 {}
Q3SY00 {}
P32969 {}
P0CG20 {}
Q9BWG6 {}
Q9UK33 {}
Q96EZ8 {}
Q9H9D4 {}
Q86YD7 {}
Q2TBE0 {}
Q9UBB9 {}
Q14D33 {}
Q96GM5 {}
Q9GZV7 {}
P00540 {}
Q15287 {}
Q9Y5E9 {}
Q9UQ90 {}
Q14005 {}
O00471 {}
P0C7W6 {}
O15169 {}
Q6NUQ1 {}
O75386 {}
P28702 {}
Q96ME1 {}
O43390 {}
O43684 {}
O75031 {}
P04278 {}
P06729 {}
P0C7X2 {}
P16403 {}
P48023 {}
Q05209 {}
Q14764 {}
Q53FD0 {}
Q99952 {}
Q9H204 {}
Q9H788 {}
Q9NY65 {}
Q9ULH1 {}
Q9Y228 {}
Q9Y473 {}
Q8IVL1 {}
Q96B02 {}
Q96T60 {}
Q8IX18 {}
Q03014 {}
Q9Y4Z0 {}
Q96GY3 {}
Q09161 {}
P17752 {}
Q96D16 {}
P00519 {}
Q99614 {}
Q9NP66 {}
Q8N0S2 {}
Q8WWY3 0
Q02930 133
O15354 {}
P60369 {}
Q7Z3S9 {}
Q13643 {}
P26371 {}
Q9BYR2 {}
Q969E8 {}
Q8IUG1 {}
A0A087WUL8 {}
Q9NZC7 {}
A8MQ03 {}
Q99750 {}
Q5JR59 {}
P60370 {}
P60331 {}
P14373 {}
Q9BYR5 {}
O43790 {}
Q3LI64 {}
Q3LI72 {}
P05187 {}
P60328 {}
O95967 {}
Q7Z4W3 {}
P78385 {}
Q9BQ66 {}
Q6L8G4 {}
Q6L8H1 {}
Q5TA79 {}
P60014 {}
Q5T4B2 {}
Q8IZ63 {}
P0C7H8 {}
P08686 {}
Q9BYR8 {}
O14817 {}
Q9C004 {}
Q8IUC2 {}
Q7Z6I5 {}
Q9H3L0 {}
G5E9A7 {}
O15496 {}
O43559 {}
O43597 {}
O43609 {}
O43791 {}
O60663 {}
O76081 {}
P01100 {}
P15407 {}
P19012 {}
P19883 {}
P23142 {}
P27658 {}
P28799 {}
P49639 {}
P53539 {}
P55198 {}
P60409 {}
P60410 {}
P60411 {}
P78386 {}
Q02535 {}
Q12888 {}
Q12933 {}
Q15323 {}
Q15654 {}
Q5TA45 {}
Q6A162 {}
Q6FG41 {}
Q6IQ16 {}
Q6L8G9 {}
Q6UY14 {}
Q7Z419 {}
Q7Z699 {}
Q8WYK2 {}
Q92824 {}
Q93062 {}
Q96IF1 {}
Q9BVG8 {}
Q9BYD5 {}
Q9BYM8 {}
Q9BYQ4 {}
Q9BZW7 {}
Q9H2F3 {}
Q9H9P5 {}
Q9NR55 {}
Q9NYG5 {}
Q9UDW3 {}
Q9UGC6 {}
Q9ULX6 {}
Q9Y3S2 {}
Q96PM5 {}
P36406 {}
Q8IWZ5 {}
Q5T749 {}
Q701N4 {}
Q9BYR3 {}
P24592 {}
Q3MIV0 {}
Q3LI70 {}
Q3LI66 {}
Q3LHN2 {}
Q5TA78 {}
Q9BYQ3 {}
Q99732 {}
P60412 {}
Q3V5L5 {}
Q9BYQ0 {}
O15304 {}
Q5TCM9 {}
Q9BYR7 {}
Q9GZV8 {}
Q5T751 {}
Q9UFD9 {}
Q9BYQ2 {}
Q8WTU2 {}
P54252 {}
Q9H0X6 {}
Q6L8G8 {}
Q5TA81 {}
Q6NVU6 {}
Q9BYS1 {}
P15408 {}
Q6IA69 {}
O75971 {}
Q9BYQ7 {}
Q6NVV7 {}
O43610 {}
Q8IUC3 {}
Q9UHV8 {}
A0PJX0 {}
P10745 {}
O15354 0
P09917 22
P50222 {}
Q8IYX8 {}
A6NGQ2 {}
P14061 {}
P31025 {}
P50221 {}
Q04864 {}
Q14019 {}
Q16873 {}
Q6P2R3 {}
Q6PII3 {}
Q6UWX4 {}
Q7Z699 {}
Q8N0S2 {}
Q96MT8 {}
Q9P0N9 {}
Q9Y6D9 {}
Q86Y26 {}
Q9UPY3 {}
O43716 {}
Q8WUH2 {}
Q8IYJ2 {}
P50222 11
Q8NF50 {}
Q9HBI0 {}
Q9Y4H4 {}
Q9H257 {}
Q13422 {}
P01583 {}
Q8NI38 {}
P52790 {}
Q06187 {}
Q6UWF3 {}
P04440 {}
Q8NF50 36
X5DP20 {}
Q9H4E5 {}
Q9NQT4 {}
P02008 {}
Q13895 {}
A8K900 {}
B2R894 {}
G3V1X1 {}
O43633 {}
P49419 {}
Q14129 {}
Q14D33 {}
Q3B820 {}
Q6A162 {}
Q96DV4 {}
Q96HR3 {}
Q9NW38 {}
Q9NXK8 {}
Q9P0T4 {}
Q9Y2V2 {}
P03427 {}
P03428 {}
P03495 {}
Q67296 {}
P17081 {}
Q15796 {}
P63000 {}
P60953 {}
O75031 {}
Q86V42 {}
Q9BT17 {}
Q9BSJ6 {}
Q9Y2V7 {}
O60293 {}
Q96II8 {}
Q9Y2L9 {}
Q9HBI0 35
G5E9A7 {}
Q8IX15 {}
Q04864 {}
Q15517 {}
Q96NJ5 {}
P15407 {}
Q96MP8 {}
P09919 {}
P24522 {}
P50221 {}
P62487 {}
P78424 {}
Q08117 {}
Q13418 {}
Q14140 {}
Q3SY00 {}
Q5THT1 {}
Q6ZTQ4 {}
Q7Z699 {}
Q8N448 {}
Q8N6Y0 {}
Q92519 {}
Q96D03 {}
Q96M91 {}
Q9BQD7 {}
Q9BUY5 {}
Q9BYV2 {}
Q9GZM8 {}
Q9H161 {}
Q9NR12 {}
Q9UBR4 {}
Q9WMX2 {}
P06428 {}
Q5VWK0 {}
Q86XU0 {}
Q9Y4H4 52
P28799 {}
Q13148 {}
Q01658 {}
A6NFD8 {}
O43610 {}
O60333 {}
O75031 {}
O76024 {}
P04792 {}
P08754 {}
P17024 {}
P21333 {}
P22607 {}
P26440 {}
P63096 {}
P63104 {}
P78358 {}
P85299 {}
Q13164 {}
Q15466 {}
Q2I0M5 {}
Q3LI73 {}
Q3SY46 {}
Q5W0N0 {}
Q6IPM2 {}
Q6NVU6 {}
Q6WN34 {}
Q7Z3H0 {}
Q7Z4N8 {}
Q8IUC1 {}
Q8IYF3 {}
Q8N1L9 {}
Q8N6Y0 {}
Q8TAV5 {}
Q8TDX5 {}
Q8WW14 {}
Q8WWY6 {}
Q8WXI9 {}
Q8WXK1 {}
Q96BR5 {}
Q96LC9 {}
Q96T11 {}
Q99932 {}
Q9NVL1 {}
Q9P0T4 {}
Q9Y2K9 {}
Q9Y3C5 {}
Q9Y5Q9 {}
Q8N2W9 {}
P04899 {}
O75478 {}
P00441 {}
P08631 90
P60409 {}
P60411 {}
P60410 {}
Q8IUG1 {}
Q13444 {}
P78358 {}
Q0VD86 {}
O43559 {}
Q6A162 {}
Q93062 {}
A0A087WUL8 {}
Q8WUM4 {}
A8MQ03 {}
P14373 {}
Q96N21 {}
Q13064 {}
O76011 {}
Q9BYR8 {}
Q8WW24 {}
Q8ND90 {}
Q5TD97 {}
Q75KN0 {}
Q53H12 {}
P22681 {}
P59046 {}
Q9NP55 {}
P21860 {}
Q13480 {}
Q8TAK6 {}
O14492 {}
Q5T749 {}
Q96NM4 {}
O75031 {}
P42768 {}
Q05397 {}
P09544 {}
O43184 {}
O95994 {}
O75563 {}
Q9ULH1 {}
Q07627 {}
Q14449 {}
Q13177 {}
Q07889 {}
Q8N5V2 {}
Q58EX7 {}
Q6P1Q0 {}
A6NC98 {}
Q92764 {}
Q92569 {}
O76013 {}
O76024 {}
P00533 {}
P02545 {}
P08238 {}
P08581 {}
P10275 {}
P10721 {}
P17948 {}
P19174 {}
P35326 {}
P42684 {}
P46109 {}
P48023 {}
Q07666 {}
Q14192 {}
Q15323 {}
Q15654 {}
Q5JR59 {}
Q7Z3S9 {}
Q8IZP0 {}
Q9H013 {}
Q9H204 {}
Q9HCN6 {}
Q9UJV3 {}
Q9Y4K4 {}
P27958 {}
P04601 {}
Q9WNA9 {}
P03407 {}
Q90VU7 {}
O92972 {}
P03406 {}
Q9HD26 {}
Q13905 {}
Q9P0K1 {}
P42338 {}
P21741 {}
Q8WUJ1 {}
Q8NAM6 {}
P60409 1
Q92608 {}
P60411 2
Q8NEC5 {}
Q92608 {}
Q8NEC5 114
P60369 {}
Q9BYQ6 {}
Q8IUG1 {}
A0A087WUL8 {}
Q6UY14 {}
O15162 {}
P50402 {}
P60331 {}
P01137 {}
Q6L8H2 {}
O95967 {}
A8MQ03 {}
B2RXF5 {}
O00167 {}
O14817 {}
O15496 {}
O43559 {}
O43597 {}
O43610 {}
O60504 {}
O76081 {}
O94929 {}
O95994 {}
P02652 {}
P08151 {}
P0C7X2 {}
P12524 {}
P14373 {}
P19883 {}
P26371 {}
P31943 {}
P48059 {}
P49639 {}
P49795 {}
P56545 {}
P59990 {}
P59991 {}
P60328 {}
P60410 {}
Q03989 {}
Q07627 {}
Q12933 {}
Q14847 {}
Q15323 {}
Q15654 {}
Q16825 {}
Q2TAL6 {}
Q3LI64 {}
Q3LI66 {}
Q3LI70 {}
Q3LI72 {}
Q3SYF9 {}
Q5JR59 {}
Q5T749 {}
Q5T752 {}
Q5T753 {}
Q5T754 {}
Q5TA81 {}
Q5TD97 {}
Q5VWX1 {}
Q63HR2 {}
Q6L8G9 {}
Q6NVV7 {}
Q6NX45 {}
Q6UXX9 {}
Q7Z3S9 {}
Q7Z5V6 {}
Q8HWS3 {}
Q8IWZ5 {}
Q8N684 {}
Q8NCR6 {}
Q8WTU2 {}
Q96EG3 {}
Q96IF1 {}
Q99750 {}
Q9BQ66 {}
Q9BRK4 {}
Q9BWT7 {}
Q9BYP8 {}
Q9BYQ0 {}
Q9BYQ2 {}
Q9BYQ3 {}
Q9BYQ4 {}
Q9BYR0 {}
Q9BYR5 {}
Q9BYR7 {}
Q9BYS1 {}
Q9BZR9 {}
Q9H2X0 {}
Q9H5F2 {}
Q9NR12 {}
Q9NRY6 {}
Q9NZV7 {}
Q9P286 {}
Q9UFD9 {}
Q9UKJ5 {}
Q9UKT9 {}
Q9ULX6 {}
Q9UPG8 {}
P06428 {}
Q6L8G4 {}
Q6L8H1 {}
P60014 {}
P0C7H8 {}
Q9BYR3 {}
Q8TD06 {}
P60412 {}
O15304 {}
Q6P1K2 {}
Q9BUH8 {}
Q9BYQ7 {}
Q9NQ32 {}
O75711 {}
Q9P0X4 {}
P60410 5
Q99572 {}
O95231 {}
Q92608 {}
P05107 {}
P22301 {}
Q99572 16
Q7Z3S9 {}
P62993 {}
A0A087WUL8 {}
A8MQ03 {}
O14936 {}
O15321 {}
O75031 {}
O76011 {}
O95967 {}
P00519 {}
P14373 {}
P16333 {}
Q15323 {}
Q8N720 {}
Q9H8W4 {}
Q15768 {}
P60369 4
Q92608 {}
Q9H257 {}
Q9H4G4 {}
Q9UGN4 {}
Q92608 41
Q7Z3S9 {}
Q9BYQ4 {}
Q8IUG1 {}
A0A087WUL8 {}
O14672 {}
O15162 {}
A6NEM1 {}
A8MQ03 {}
O75525 {}
O76011 {}
O95273 {}
P10636 {}
P22735 {}
P26371 {}
P36406 {}
P49639 {}
P60328 {}
P61978 {}
Q07627 {}
Q13137 {}
Q15323 {}
Q5VWX1 {}
Q6A162 {}
Q6L8G8 {}
Q6N022 {}
Q92824 {}
Q99732 {}
Q99750 {}
Q9BWT7 {}
Q9BYP8 {}
Q9BYQ3 {}
Q9BYR6 {}
Q9BYR8 {}
Q5JR59 {}
P60331 {}
Q9BYR5 {}
Q92556 {}
Q9H8W4 {}
Q9BYQ2 {}
P20963 {}
Q9P1N4 {}
Q9H257 144
Q92876 {}
A0A0S2Z5X4 {}
Q6NT76 {}
Q63ZY3 {}
Q6NYC8 {}
Q6P1W5 {}
Q08117 {}
Q6NX45 {}
Q9Y247 {}
Q96PV4 {}
Q96BZ8 {}
P56279 {}
Q3B820 {}
Q9UBB9 {}
P40425 {}
A6NC98 {}
A8K932 {}
O14519 {}
O14639 {}
O14641 {}
O43247 {}
O75031 {}
O75604 {}
O95678 {}
O95995 {}
P07947 {}
P08779 {}
P09067 {}
P0C7X2 {}
P17023 {}
P17024 {}
P19012 {}
P25789 {}
P25800 {}
P38919 {}
P55040 {}
P63165 {}
P63279 {}
Q05516 {}
Q14134 {}
Q14142 {}
Q14D33 {}
Q16543 {}
Q2TBE0 {}
Q3KNS6 {}
Q3SY00 {}
Q495M9 {}
Q53FD0 {}
Q53TS8 {}
Q548N1 {}
Q5JST6 {}
Q5VWN6 {}
Q6A162 {}
Q6ZNG0 {}
Q7Z6G3 {}
Q86T90 {}
Q86V38 {}
Q86YD7 {}
Q8IYA8 {}
Q8IYH5 {}
Q8IYX7 {}
Q8IYX8 {}
Q8IZW8 {}
Q8N3Z6 {}
Q8N720 {}
Q8N8B7 {}
Q8ND83 {}
Q8NHQ1 {}
Q8TAP4 {}
Q8TAU3 {}
Q8TBB1 {}
Q8TD31 {}
Q8WXW3 {}
Q969R5 {}
Q96EZ8 {}
Q96GN5 {}
Q96HA8 {}
Q96JN2 {}
Q96MY7 {}
Q96SQ5 {}
Q99598 {}
Q99633 {}
Q99959 {}
Q9BUY5 {}
Q9BVG8 {}
Q9BWG6 {}
Q9BWT7 {}
Q9BYV2 {}
Q9C086 {}
Q9H5Z6 {}
Q9H867 {}
Q9H9P5 {}
Q9HAQ2 {}
Q9HC52 {}
Q9NPB3 {}
Q9NRD5 {}
Q9NRI5 {}
Q9NU39 {}
Q9NYW8 {}
Q9P286 {}
Q9UGI0 {}
Q9UII6 {}
Q9UJ78 {}
Q9UJV3 {}
Q9UKT9 {}
Q9Y250 {}
Q9Y2D8 {}
P06428 {}
P03508 {}
Q20MH4 {}
Q0A2H1 {}
P55081 {}
Q7L273 {}
Q9UER7 {}
Q15323 {}
Q9BRK4 {}
P60370 {}
P60331 {}
Q6ZSJ9 {}
O75558 {}
O15169 {}
A0A0S2Z4M1 {}
Q9Y4E8 {}
Q7Z3I7 {}
P36406 {}
O95999 {}
Q8IXK0 {}
Q8IWZ5 {}
Q8IYE1 {}
Q8N5A5 {}
P15622 {}
Q9Y2J4 {}
P08727 {}
Q13829 {}
Q9UK41 {}
Q6ZU52 {}
Q6L8G8 {}
O60573 {}
Q15834 {}
Q9BVG3 {}
P58317 {}
Q9H2G9 {}
Q6IPM2 {}
Q9NZ72 {}
Q9H4G4 2
Q96PV4 {}
P27958 {}
Q9UGN4 5
A2RU14 {}
Q9H2L4 {}
Q8N511 {}
O76015 {}
Q96IW7 {}
P13284 3
Q7Z3S9 {}
P22735 {}
Q9BQ66 {}
Q7Z3S9 4
P22301 {}
Q9UBR2 {}
P05107 {}
Q5TEJ8 {}
P22301 8
Q8IUG1 {}
A0A087WUL8 {}
O76003 {}
P01023 {}
P25490 {}
Q13651 {}
Q08334 {}
Q9BYQ7 {}
Q9UBR2 19
P26371 {}
Q63HR2 {}
Q6A162 {}
Q8N9N5 {}
A0A087WUL8 {}
O15162 {}
A8MQ03 {}
Q5JR59 {}
Q9UJV3 {}
P60331 {}
P60014 {}
P0C7H8 {}
Q9BYR6 {}
Q5TD97 {}
Q15149 {}
Q07627 {}
Q92764 {}
O75031 {}
Q9BYV9 {}
Q96MF2 41
Q8N9Q2 {}
O95995 {}
P32969 {}
Q15560 {}
Q86YD7 {}
P55081 {}
Q9BU76 {}
Q96JC9 {}
Q9C086 {}
A6QL64 {}
D3DTS7 {}
O75420 {}
P05204 {}
P26368 {}
P61328 {}
P68400 {}
Q07869 {}
Q14451 {}
Q14689 {}
Q6NYC1 {}
Q8IZU1 {}
Q8N5A5 {}
Q8N8X9 {}
Q9BZ95 {}
Q9H0I2 {}
Q9H322 {}
Q9UGU5 {}
P35268 {}
Q5MJ09 {}
Q86V42 {}
P62851 {}
Q9UIF8 {}
Q8WVP5 {}
Q5MJ10 {}
Q969R5 {}
Q8N9E0 {}
Q6ZUT1 {}
Q8TBK6 {}
P00441 {}
Q96CJ1 {}
Q92914 {}
Q8N9Q2 0
O00560 2
P04271 {}
Q13422 {}
P04271 59
A0A024RC47 {}
O15151 {}
O95684 {}
P01023 {}
P05067 {}
P06703 {}
P0DMU8 {}
P0DMV8 {}
P13051 {}
P17612 {}
P21860 {}
P27824 {}
P29034 {}
P31949 {}
P32418 {}
P35579 {}
P36871 {}
P48730 {}
P49137 {}
P52907 {}
P62136 {}
Q00987 {}
Q06481 {}
Q13867 {}
Q15418 {}
Q15843 {}
Q92599 {}
Q969U6 {}
Q96NB1 {}
Q9NZD8 {}
Q9UGL9 {}
Q9UQM7 {}
Q8TBB1 {}
P04637 {}
Q8WW34 {}
P41271 {}
Q6RW13 {}
Q92843 {}
Q07954 {}
Q9Y4K3 {}
P63000 {}
Q9UI14 {}
P23297 {}
Q969L2 {}
O14576 {}
Q15109 {}
Q86YQ8 {}
Q6ZUT1 {}
P25815 {}
P26447 {}
O75553 {}
Q96LL9 {}
Q96IZ2 {}
Q5T7Y6 {}
Q8TD43 {}
Q8WXG8 {}
P06702 {}
Q96G21 {}
Q96B96 {}
A0A024RC47 1
P43405 {}
O15151 0
O95684 1
P26447 {}
P01023 7
P43405 {}
Q92478 {}
P01584 {}
Q96QH2 {}
P41218 {}
P07948 {}
Q9HD89 {}
P05067 9
P01375 {}
P07948 {}
P25090 {}
P29466 {}
P31146 {}
P43405 {}
Q13303 {}
Q96QH2 {}
P01034 {}
P06703 0
P0DMU8 0
P0DMV8 1
P43405 {}
P13051 0
P17612 0
P21860 4
P43405 {}
Q9UQQ2 {}
P26447 {}
P29350 {}
P27824 3
P43405 {}
Q14019 {}
O95498 {}
P29034 0
P31949 0
P32418 2
P26447 {}
Q8WXG8 {}
P35579 2
P26447 {}
P08637 {}
P36871 1
Q96P20 {}
P48730 0
P49137 0
P52907 0
P62136 4
P43405 {}
P02745 {}
Q8TCU6 {}
Q9C0D0 {}
Q00987 3
P28068 {}
P32121 {}
P26447 {}
Q06481 1
P43405 {}
Q13867 2
P43405 {}
P29466 {}
Q15418 1
P26447 {}
Q15843 0
Q92599 0
Q969U6 0
Q96NB1 1
P26447 {}
Q9NZD8 0
Q9UGL9 1
P43405 {}
Q9UQM7 0
P43405 37
O00459 {}
P00533 {}
P04626 {}
P08581 {}
P09769 {}
P10721 {}
P14317 {}
P19320 {}
P27986 {}
P29353 {}
P30273 {}
P36888 {}
P41271 {}
P52735 {}
P78314 {}
Q15303 {}
Q9C019 {}
Q9NP31 {}
P54274 {}
P06239 {}
P22681 {}
Q07954 {}
P46783 {}
Q14247 {}
P10275 {}
Q13480 {}
Q9Y4K3 {}
P40763 {}
P63000 {}
P07766 {}
O14576 {}
Q86YQ8 {}
Q9BWF2 {}
Q96IP4 {}
P15498 {}
Q9UHP3 {}
P12314 {}
O00459 0
P00533 15
O60603 {}
P05107 {}
P07332 {}
P26447 {}
Q13094 {}
Q99704 {}
Q9UQQ2 {}
Q9Y2R2 {}
P32121 {}
P15498 {}
Q13239 {}
P07948 {}
P09769 {}
P29350 {}
O14944 {}
P04626 6
Q13239 {}
Q9UQQ2 {}
P36888 {}
P09769 {}
P29350 {}
Q99704 {}
P08581 7
P07948 {}
Q9UQQ2 {}
P41218 {}
P15498 {}
P09769 {}
Q06187 {}
P07332 {}
P09769 8
P08238 {}
P10275 {}
O75469 {}
O75563 {}
Q8IZP0 {}
P10721 {}
P11473 {}
P40763 {}
P10721 3
P07948 {}
Q9UQQ2 {}
P07332 {}
P14317 13
Q9Y6K9 {}
Q9H788 {}
O14672 {}
P24278 {}
P54274 {}
Q9BWW4 {}
P42574 {}
Q14134 {}
O43516 {}
P78314 {}
Q96PU8 {}
Q8N653 {}
Q9H2G9 {}
P19320 3
P16401 {}
Q86UX7 {}
P50897 {}
P27986 6
O60603 {}
P07948 {}
P29466 {}
Q13094 {}
P07333 {}
P29350 {}
P29353 0
P30273 76
P78329 {}
P57105 {}
A2RU14 {}
O14735 {}
O15552 {}
O95214 {}
O95406 {}
P02545 {}
P23763 {}
P30536 {}
P30825 {}
P43005 {}
P54219 {}
Q04941 {}
Q09470 {}
Q14973 {}
Q14CN2 {}
Q15125 {}
Q53FV1 {}
Q53HI1 {}
Q5JX71 {}
Q5TGU0 {}
Q7L5A8 {}
Q86WB7 {}
Q86Y82 {}
Q8IXM6 {}
Q8TBB6 {}
Q96GQ5 {}
Q96HH6 {}
Q99685 {}
Q9BSR8 {}
Q9BWM7 {}
Q9BZJ8 {}
Q9H0Q3 {}
Q9H1M4 {}
Q9HA82 {}
Q9NUH8 {}
Q9NUM3 {}
Q9NV12 {}
Q9NVC3 {}
Q9UBM1 {}
Q9UGI6 {}
Q9UHX3 {}
Q9UIQ6 {}
Q9Y5U9 {}
Q9Y5Y5 {}
Q9Y5Z9 {}
Q9GZY8 {}
Q5JXX7 {}
Q8IWU4 {}
Q13113 {}
Q96EC8 {}
Q8N2H4 {}
Q5RI15 {}
Q6ZUI0 {}
Q6UX40 {}
Q96IV6 {}
O95070 {}
O75396 {}
Q9BWH2 {}
A0PK00 {}
O14931 {}
Q9H9B4 {}
Q6ZPD8 {}
Q7Z7N9 {}
B2RUZ4 {}
Q9Y385 {}
Q9NP94 {}
P07204 {}
O14523 {}
Q9UKG4 {}
O76036 {}
Q9ULY5 {}
Q8TBE7 {}
Q96F15 {}
P36382 {}
P36888 16
Q9Y6K9 {}
O14544 {}
P00519 {}
P06239 {}
P06241 {}
P07947 {}
P16333 {}
P20936 {}
P42684 {}
P46108 {}
P46109 {}
P51451 {}
P78314 {}
Q9Y2Q9 {}
Q12913 {}
Q9HBL0 {}
P41271 0
P52735 0
P78314 4
P29350 {}
P59046 {}
P15498 {}
O00160 {}
Q15303 2
P26447 {}
P29350 {}
Q9C019 2
Q13568 {}
Q86UX7 {}
Q9NP31 0
O60603 23
P31749 {}
P56962 {}
Q99836 {}
C3PTT6 {}
O15389 {}
Q9Y336 {}
P09467 {}
Q15399 {}
Q9Y2C9 {}
P01137 {}
P08571 {}
P28289 {}
P58753 {}
Q02750 {}
Q15797 {}
Q92688 {}
Q9BXL5 {}
Q9BXR5 {}
Q9NR45 {}
P04591 {}
P04578 {}
P61073 {}
Q8NG06 {}
P31749 1
P19878 {}
P19878 9
P30041 {}
P63000 {}
Q15080 {}
P14598 {}
P15153 {}
P60953 {}
Q08379 {}
Q92845 {}
Q9NR30 {}
P53634 5
G5E9A7 {}
P07384 {}
Q7Z699 {}
Q9H0D6 {}
Q1HVD6 {}
G5E9A7 3
Q7Z602 {}
Q6XD76 {}
Q6ZNE9 {}
P41218 18
P28799 {}
P61981 {}
Q15047 {}
Q92993 {}
Q8TAP4 {}
P49810 {}
Q96LA8 {}
P40763 {}
Q9NVM4 {}
O43933 {}
P02766 {}
P42858 {}
P46108 {}
P49821 {}
P50570 {}
Q13387 {}
Q9BZ95 {}
O14656 {}
P28799 3
Q6XD76 {}
Q7Z602 {}
P20333 {}
Q6XD76 43
P13473 {}
P62826 {}
P55212 {}
P28329 {}
P42858 {}
Q9UMX0 {}
Q7Z412 {}
Q86WV8 {}
Q01658 {}
Q00403 {}
P06307 {}
O60333 {}
O75190 {}
O76024 {}
O95983 {}
P03372 {}
P04792 {}
P08670 {}
P12931 {}
P13637 {}
P16284 {}
P22607 {}
P42261 {}
P46108 {}
P60891 {}
P62491 {}
P62993 {}
P68133 {}
P99999 {}
Q02363 {}
Q13643 {}
Q76G19 {}
Q7Z699 {}
Q92870 {}
Q96CV9 {}
Q9Y3C5 {}
Q9Y5Q9 {}
Q9Y649 {}
P15884 {}
P04275 {}
P01100 {}
Q13393 {}
Q99081 {}
Q7Z602 10
O60260 {}
P42858 {}
D3DTS7 {}
O60333 {}
O76024 {}
P02766 {}
P04792 {}
P07339 {}
Q7Z699 {}
Q9Y3C5 {}
Q96A37 24
P61086 {}
O60260 {}
Q13148 {}
Q13064 {}
P51668 {}
Q9H832 {}
Q96LR5 {}
P51965 {}
Q5VVX9 {}
Q6GPH4 {}
O75604 {}
P43243 {}
P43355 {}
P61077 {}
P62837 {}
Q8TD90 {}
Q969T4 {}
Q96B02 {}
Q9C026 {}
Q9H4P4 {}
Q9HCM9 {}
Q9UBF1 {}
Q9Y2X8 {}
P62256 {}
P61086 0
Q9BXN2 50
P10809 {}
Q9BZ11 {}
O15393 {}
O00170 {}
O00526 {}
O14524 {}
O43278 {}
O95159 {}
P04233 {}
P07307 {}
P07910 {}
P08034 {}
P0DP23 {}
P12314 {}
P19397 {}
P26715 {}
P35372 {}
P38484 {}
P53801 {}
P98173 {}
Q01638 {}
Q07325 {}
Q12983 {}
Q16585 {}
Q16625 {}
Q3SXY8 {}
Q6UX06 {}
Q8N205 {}
Q8N5M9 {}
Q8N6K0 {}
Q96IW7 {}
Q96L08 {}
Q96MV1 {}
Q9BRL5 {}
Q9BSE2 {}
Q9BZL3 {}
Q9H2K0 {}
Q9H7M9 {}
Q9NR31 {}
Q9NZG7 {}
Q9Y328 {}
P03185 {}
Q8N912 {}
Q4LDR2 {}
Q96S59 {}
Q86UP2 {}
O60238 {}
Q9NRS4 {}
Q8TBE3 {}
Q9BU27 {}
P10809 2
Q15399 {}
Q96P20 {}
P41220 47
O60260 {}
O60259 {}
Q9BVA1 {}
Q14194 {}
Q9UI14 {}
Q8TAM1 {}
Q9NZC3 {}
P61019 {}
Q9Y2I6 {}
O60337 {}
O95858 {}
P07550 {}
P07858 {}
P09496 {}
P0CG48 {}
P11142 {}
P12956 {}
P14314 {}
P21964 {}
P57053 {}
P61224 {}
P63167 {}
Q00765 {}
Q08345 {}
Q12873 {}
Q13467 {}
Q14524 {}
Q15942 {}
Q5JR59 {}
Q6RFH5 {}
Q8N6T3 {}
Q8NAF0 {}
Q8TB24 {}
Q9BPW8 {}
Q9H596 {}
Q9P2H0 {}
Q9UBQ0 {}
Q9Y262 {}
Q9Y2X7 {}
Q9Y5U9 {}
O76071 {}
P10074 {}
P18858 {}
Q9P244 {}
O95568 {}
O94927 {}
Q86VX9 {}
O60260 2
Q8WZ60 {}
P29466 {}
Q8WZ60 10
P08238 {}
Q9Y266 {}
Q8IVD9 {}
Q13895 {}
Q49AN0 {}
P42167 {}
Q9Y3A5 {}
P07954 {}
Q9UD71 {}
P03126 {}
Q9NNX6 20
O14645 {}
O14901 {}
O75190 {}
P13473 {}
P62826 {}
P55212 {}
O75400 {}
Q8IY31 {}
Q9BVL2 {}
D3DTS7 {}
O75460 {}
P50502 {}
Q08AM6 {}
Q0VDC6 {}
Q86V38 {}
P54652 {}
A0A140G945 {}
Q8IYN2 {}
Q03463 {}
P0DTC2 {}
O14645 0
Q6P1J6 18
O14901 {}
Q8TAP4 {}
Q8WW01 {}
O43559 {}
O75031 {}
P14136 {}
P17252 {}
P19404 {}
P61981 {}
Q13449 {}
Q15047 {}
Q5SUL5 {}
Q63HR2 {}
Q8TB24 {}
Q8WXH2 {}
Q92569 {}
Q92993 {}
Q9NZ94 {}
O14901 0
O75190 0
Q13422 99
Q9UBU8 {}
O43741 {}
Q8TAP4 {}
Q9Y5B8 {}
Q8IYX8 {}
Q9H0A9 {}
Q9HC52 {}
Q9UK33 {}
Q96EZ8 {}
Q9H788 {}
Q8TAU3 {}
Q9P0T4 {}
Q96NC0 {}
P26196 {}
P61024 {}
A6QL64 {}
A8K932 {}
O00311 {}
O43602 {}
O60437 {}
O75928 {}
P00540 {}
P09661 {}
P25786 {}
P25791 {}
P25800 {}
P42681 {}
P47897 {}
P54646 {}
P57060 {}
P61968 {}
P78317 {}
Q13526 {}
Q13895 {}
Q14192 {}
Q15560 {}
Q2TBE0 {}
Q3B820 {}
Q5T7W7 {}
Q6UB99 {}
Q6ZSC3 {}
Q8IVW4 {}
Q8IYL3 {}
Q8N715 {}
Q8WTP8 {}
Q92630 {}
Q969G2 {}
Q96A72 {}
Q96CW1 {}
Q96NE9 {}
Q96Q83 {}
Q99633 {}
Q99728 {}
Q9BSW7 {}
Q9BWG6 {}
Q9BXS5 {}
Q9H1K1 {}
Q9H6L4 {}
Q9H7E9 {}
Q9HCP0 {}
Q9NUL5 {}
Q9NX04 {}
Q9UPY8 {}
Q9Y247 {}
Q9Y252 {}
Q13363 {}
Q9UI95 {}
Q13330 {}
Q7L5A3 {}
P63279 {}
P56545 {}
O75771 {}
Q9BVI4 {}
Q13569 {}
Q13573 {}
Q8NEA9 {}
Q92843 {}
P25789 {}
O75956 {}
Q12873 {}
P62306 {}
Q15014 {}
Q15007 {}
Q96T60 {}
Q9Y4Z0 {}
O43809 {}
A0A0S2Z4G9 {}
Q9HAQ2 {}
Q96SQ5 {}
Q5TZK3 {}
Q7KZS0 {}
O76003 {}
A0A0S2Z5S9 {}
X5D778 {}
Q9H5V7 {}
Q9HC98 {}
P61328 {}
Q9H2S9 {}
Q15777 {}
Q9UBU8 0
X5DP20 0
P16401 181
Q03188 {}
P62826 {}
P40222 {}
Q96EZ8 {}
P55081 {}
Q8IYX3 {}
O14958 {}
P48645 {}
O75094 {}
B5ME19 {}
O15090 {}
O75844 {}
O94989 {}
P02545 {}
P02751 {}
P05204 {}
P07305 {}
P10412 {}
P16403 {}
P17096 {}
P43694 {}
P45973 {}
P52926 {}
P57071 {}
P68104 {}
Q02539 {}
Q15388 {}
Q16695 {}
Q16778 {}
Q5QNW6 {}
Q68DD2 {}
Q71DI3 {}
Q71H61 {}
Q7Z3Z4 {}
Q86U86 {}
Q8IUE6 {}
Q8IZS5 {}
Q8NFH8 {}
Q8WWI1 {}
Q93079 {}
Q96G01 {}
Q96PE2 {}
Q9HC52 {}
Q9ULE3 {}
Q9UPS8 {}
Q9Y592 {}
Q8TAL5 {}
Q9NXF1 {}
Q9UQB8 {}
O15169 {}
Q01826 {}
P51114 {}
P14625 {}
P04908 {}
Q9UHB7 {}
P78369 {}
P34931 {}
P10244 {}
Q8WZ42 {}
P62805 {}
P48200 {}
Q96NZ8 {}
O75330 {}
Q6IN85 {}
Q8TEW8 {}
Q5VWN6 {}
Q7Z589 {}
P13805 {}
Q8NF91 {}
A6NJL1 {}
P05154 {}
Q9NQZ2 {}
Q5JY77 {}
Q8TD16 {}
Q9UFH2 {}
Q96CM8 {}
Q5VT52 {}
Q07889 {}
Q14807 {}
Q14689 {}
Q8WYJ6 {}
P13994 {}
Q9BYP7 {}
Q4G0J3 {}
Q9BYN7 {}
A4UGR9 {}
Q92576 {}
P09565 {}
O15403 {}
O94811 {}
P49641 {}
O60383 {}
Q7Z406 {}
Q96AN5 {}
P13667 {}
Q9NQ76 {}
Q9UJT2 {}
Q9Y4L1 {}
P19338 {}
Q7L2E3 {}
P18206 {}
P27816 {}
Q8IY18 {}
O95425 {}
Q9Y5J1 {}
Q9UM73 {}
P46087 {}
P20020 {}
Q8N7X0 {}
Q5SSJ5 {}
O43680 {}
Q96KK5 {}
Q9UPP1 {}
Q14690 {}
P15924 {}
Q13523 {}
Q9H4L4 {}
Q8TD19 {}
Q9BY77 {}
Q9UKJ3 {}
Q9Y4B4 {}
Q9Y4G8 {}
O60293 {}
Q9P1P4 {}
Q6ZQQ6 {}
Q8NEN9 {}
P16402 {}
Q9UBM8 {}
Q9Y5T5 {}
Q7Z7A1 {}
Q9HCK1 {}
Q8NDH2 {}
O43150 {}
Q9Y3C4 {}
Q7L2Z9 {}
Q8N6Q8 {}
Q9UQQ1 {}
Q2MKA7 {}
Q2NL82 {}
Q8N998 {}
P39019 {}
Q6ZN66 {}
Q86XK7 {}
P35626 {}
Q13342 {}
O75351 {}
P35499 {}
Q13459 {}
Q9BQI3 {}
O60673 {}
P24043 {}
P48067 {}
P55197 {}
Q13206 {}
Q8N3U4 {}
Q5SQQ9 {}
Q5T655 {}
Q96N11 {}
Q9UJX5 {}
P54198 {}
Q13201 {}
O15440 {}
A4FU69 {}
O95922 {}
A6NCM1 {}
Q15003 {}
Q03113 {}
Q99626 {}
Q13576 {}
Q9NYX4 {}
Q7RTU5 {}
Q8NDI1 {}
P78310 {}
Q7Z624 {}
Q8N4N8 {}
O43895 {}
Q29RF7 {}
Q5NDL2 {}
Q96J77 {}
Q96NH3 {}
A8K855 {}
Q03188 0
P10124 13
Q13643 {}
P46379 {}
O00623 {}
O43765 {}
P61601 {}
Q6PGN9 {}
Q6UXH1 {}
Q8NHQ1 {}
Q96EQ0 {}
Q9NRR5 {}
Q9UHD9 {}
Q9UMX0 {}
Q5T4S7 {}
Q13643 3
P29350 {}
Q9NQ75 {}
P31146 {}
P29350 23
P62993 {}
O43561 {}
Q8TAK6 {}
P16885 {}
Q05397 {}
P35968 {}
P16284 {}
Q9BXR5 {}
P08069 {}
P08922 {}
P21802 {}
P22455 {}
P31994 {}
P43628 {}
P78324 {}
Q01973 {}
Q01974 {}
Q0P6H9 {}
Q13308 {}
Q6GTX8 {}
Q6ZMQ8 {}
Q8IWU2 {}
Q9UKJ1 {}
Q9NQ75 4
Q15942 {}
O75031 {}
Q7Z6G8 {}
O14613 {}
P35408 42
P30519 {}
Q49AN0 {}
Q96HD9 {}
Q9Y5Y2 {}
Q92782 {}
O43707 {}
P62191 {}
Q96KQ7 {}
Q03001 {}
Q9NX61 {}
P10451 {}
Q9Y2Z0 {}
Q9BPY8 {}
P09601 {}
O00499 {}
Q7KZF4 {}
Q12931 {}
Q06830 {}
Q9UBB4 {}
P50502 {}
Q07866 {}
Q5T442 {}
Q9Y2I1 {}
O75439 {}
Q12981 {}
P78560 {}
P18433 {}
P49790 {}
Q6ZSY5 {}
Q6NVV7 {}
Q9C0K1 {}
Q14493 {}
Q8NEZ3 {}
Q9UJX3 {}
Q5VTB9 {}
Q9BY42 {}
O00151 {}
Q9Y3M9 {}
P57076 {}
Q8TAG5 {}
Q9BSK4 {}
Q9UQB3 {}
P30519 1
Q13571 {}
Q13571 37
Q5QGT7 {}
Q8WVX3 {}
P02724 {}
Q9NS64 {}
Q92995 {}
Q7Z6Z7 {}
P00387 {}
O15244 {}
P07910 {}
P21580 {}
P23763 {}
P42566 {}
P46934 {}
P62987 {}
Q15751 {}
Q5T700 {}
Q6ZVM7 {}
Q8IYW5 {}
Q8IZ07 {}
Q8N743 {}
Q96F81 {}
Q96GG9 {}
Q9BSL1 {}
Q9H0M0 {}
Q9H201 {}
Q9NQ87 {}
Q9NVV5 {}
Q9Y5J3 {}
Q9Y5U4 {}
Q9Y6I3 {}
Q9HAU4 {}
Q9Y385 {}
Q8N6F1 {}
Q96PU5 {}
O95208 {}
Q9H0U6 {}
P08729 {}
P13473 1
Q9BXA5 {}
P31994 10
Q92876 {}
P62993 {}
P46108 {}
P06241 {}
P01857 {}
P12931 {}
P16333 {}
P19174 {}
Q92835 {}
Q9UKR5 {}
Q92876 4
P52790 {}
Q96QH2 {}
Q86UF1 {}
Q96D96 {}
P52790 11
P42858 {}
Q9Y3C5 {}
O76024 {}
P18848 {}
P48643 {}
P50570 {}
P60891 {}
P62714 {}
Q86V38 {}
Q92870 {}
O75030 {}
Q96QH2 26
P27797 {}
P36957 {}
Q9NYB9 {}
Q7Z6J0 {}
Q15078 {}
Q6A162 {}
Q13625 {}
Q2TAC2 {}
P14373 {}
Q14204 {}
Q9Y2H9 {}
P49768 {}
A0A140G945 {}
P02649 {}
P10412 {}
P12830 {}
P51114 {}
P51116 {}
P56945 {}
Q08379 {}
Q14511 {}
Q16543 {}
Q86WV1 {}
Q8TDX7 {}
Q9H0A6 {}
Q9HC98 {}
P62826 0
P55212 0
P28329 1
P14598 {}
Q96BY6 6
O75400 {}
Q68D86 {}
P08670 {}
P43364 {}
Q96LR2 {}
Q9Y371 {}
O75400 1
O95466 {}
Q8NI38 111
Q96EL3 {}
Q15915 {}
Q8TD31 {}
O95363 {}
Q12951 {}
Q8TCE9 {}
Q6P1W5 {}
Q9BWG6 {}
Q9BXY8 {}
Q0VD86 {}
P56279 {}
P52597 {}
P09067 {}
P61968 {}
Q14D33 {}
P31273 {}
Q8TAE8 {}
O95872 {}
Q05516 {}
O95678 {}
Q7Z6J9 {}
Q9H0W8 {}
P47897 {}
O43639 {}
Q96NU1 {}
Q9BRU9 {}
Q99895 {}
P31274 {}
Q9NQL9 {}
Q96LM5 {}
P53672 {}
Q8IVS8 {}
Q12837 {}
Q96PN8 {}
Q8WW24 {}
O75771 {}
Q06587 {}
P15884 {}
P06239 {}
P48378 {}
Q96M29 {}
Q7Z3B4 {}
Q14241 {}
Q96PK6 {}
Q86TB9 {}
P31943 {}
Q14134 {}
O14796 {}
Q9NVM4 {}
P78412 {}
Q96IZ5 {}
C9JCN9 {}
Q92966 {}
Q9C026 {}
O95391 {}
O60504 {}
O75420 {}
O76011 {}
P01189 {}
P08670 {}
P08727 {}
P14136 {}
P17568 {}
P25791 {}
P26367 {}
P31249 {}
P49639 {}
P56524 {}
Q01196 {}
Q01546 {}
Q12933 {}
Q13322 {}
Q13485 {}
Q13835 {}
Q15532 {}
Q3LI66 {}
Q5JST6 {}
Q5TFG8 {}
Q6A162 {}
Q6BCY4 {}
Q6NZ36 {}
Q6UY14 {}
Q7Z6J0 {}
Q8IYA8 {}
Q8N7C3 {}
Q8N9I9 {}
Q8TAP4 {}
Q8WTU2 {}
Q92731 {}
Q92974 {}
Q9BSH3 {}
Q9HBE1 {}
Q9NQX0 {}
Q9NX04 {}
Q9P2K5 {}
Q9UBB9 {}
Q9UBR4 {}
Q9UKT9 {}
Q9UPU9 {}
Q9Y242 {}
Q6VGT1 {}
Q494U1 {}
O95990 {}
P50995 {}
Q13084 {}
O75127 {}
Q9BQ04 {}
P28062 {}
Q96MD2 {}
Q4VAX2 {}
Q9UHL0 {}
Q96EL3 0
A0A0S2Z5X4 0
Q9UIA0 26
Q8N6Y0 {}
Q9BYV2 {}
Q63ZY3 {}
P20618 {}
Q96HB5 {}
P78358 {}
Q6A162 {}
A8MT33 {}
O76011 {}
P01100 {}
Q9Y2J4 {}
Q8NA61 {}
Q16204 {}
P03508 {}
Q15155 {}
O75971 {}
P19012 {}
Q15154 {}
Q96ED9 {}
Q9BVG8 {}
Q0A2H1 {}
Q969H4 {}
P08779 {}
P53539 {}
Q20MH4 {}
Q8WWN9 {}
Q8N6Y0 0
Q9BYV2 2
O95466 {}
Q969Z4 {}
X5D7R7 0
X5DP17 0
P27918 38
O43741 {}
O95231 {}
Q6UY14 {}
Q7L273 {}
Q96IQ9 {}
Q17RB8 {}
Q86UR1 {}
Q9WMX2 {}
Q5T7P2 {}
Q92922 {}
P08311 {}
Q9Y3S2 {}
Q8IYR0 {}
O75716 {}
A8MQ03 {}
O75344 {}
O76036 {}
O95980 {}
P49639 {}
P57678 {}
P59991 {}
Q2WGJ6 {}
Q3LI66 {}
Q5TD97 {}
Q8IUC1 {}
Q9BYR8 {}
Q9H503 {}
Q9HC98 {}
Q9UJV3 {}
Q99932 {}
Q96MH2 {}
Q15645 {}
Q9Y223 {}
P61626 {}
P05164 {}
P20160 {}
P24158 {}
P08246 {}
O43741 1
Q7L591 {}
Q7Z614 15
Q53SE7 {}
P08670 {}
P43364 {}
Q9Y6A5 {}
P23560 {}
P50454 {}
O95238 {}
P13196 {}
P16284 {}
P37173 {}
Q53G59 {}
Q8IZU0 {}
Q96IK5 {}
Q9UBB9 {}
Q14242 {}
Q53SE7 0
P07332 14
P08238 {}
Q99750 {}
P54274 {}
Q13263 {}
Q5VU43 {}
Q8IZP0 {}
P10275 {}
P15311 {}
Q13480 {}
Q6NUN9 {}
Q96BV0 {}
Q96JZ2 {}
Q9NUX5 {}
Q9WMX2 {}
P08238 5
Q06187 {}
Q9Y616 {}
P07333 {}
P07948 {}
Q7Z7L1 {}
Q06187 19
Q13444 {}
P48023 {}
P22681 {}
O00206 {}
P10275 {}
Q9H204 {}
P49407 {}
Q9Y2C9 {}
P00749 {}
P62993 {}
Q13480 {}
Q14457 {}
Q92569 {}
Q9HCN6 {}
Q8WV28 {}
P82650 {}
Q9NR96 {}
O60239 {}
Q9NR97 {}
Q9Y616 17
P09629 {}
Q15233 {}
P51617 {}
Q86U70 {}
P00325 {}
P05783 {}
P05787 {}
P08571 {}
P40763 {}
P53618 {}
Q16610 {}
Q96FF9 {}
Q9Y4K3 {}
Q16288 {}
Q99437 {}
O95478 {}
P15328 {}
P46379 5
Q7Z5R6 {}
P59046 {}
P02745 {}
P26447 {}
Q9NPY3 {}
Q7Z5R6 6
O43711 {}
Q99608 {}
Q9C005 {}
Q8IUH5 {}
Q91B85 {}
P14335 {}
Q9BYQ4 0
Q9H4E5 1
P42768 {}
O60711 31
Q96CV9 {}
Q9Y6K9 {}
P21549 {}
Q99608 {}
P29972 {}
Q63HR2 {}
Q8N3L3 {}
A8K8P3 {}
P01137 {}
P49639 {}
Q05397 {}
Q06455 {}
P48059 {}
O14733 {}
Q8IVE3 {}
Q8ND24 {}
P04150 {}
P18206 {}
P25800 {}
P31274 {}
Q16659 {}
Q494U1 {}
Q8TAP4 {}
Q96BD5 {}
Q96HA1 {}
Q9BUY5 {}
Q9NRQ2 {}
Q9NV31 {}
Q9UBN7 {}
Q9Y473 {}
Q9WMX2 {}
Q96CV9 3
P04440 {}
Q02556 {}
Q6ZS81 {}
A0A1V1IGJ9 2
P01903 {}
P28067 {}
P01903 9
D7RIG0 {}
O15455 {}
P01911 {}
P28067 {}
Q8TCQ1 {}
P02686 {}
P01850 {}
P01848 {}
P03437 {}
D7RIG0 2
P28067 {}
P28068 {}
O15455 4
O15389 {}
Q9Y336 {}
Q9Y286 {}
Q96LC7 {}
P01911 2
P28067 {}
Q8TCQ1 {}
P28067 6
P02686 {}
P28068 {}
Q16820 {}
P04233 {}
P13765 {}
P06340 {}
Q8TCQ1 0
Q86XS8 11
P22607 {}
Q969T4 {}
Q9Y2X8 {}
P51668 {}
P51965 {}
P59998 {}
P61077 {}
P61088 {}
P62837 {}
Q99250 {}
Q9H832 {}
P22607 3
P55008 {}
P14598 {}
Q9BZW5 {}
P48060 1
P42858 {}
P42858 6
Q13303 {}
Q6ZNE9 {}
Q92478 {}
Q9BZW5 {}
P29466 {}
P14598 {}
Q13303 3
P54253 {}
Q9NP94 {}
Q9NY26 {}
Q6ZNE9 9
Q8TBB1 {}
Q86WV8 {}
P55273 {}
O14777 {}
P14136 {}
P35240 {}
Q7Z699 {}
Q9BXW4 {}
P02545 {}
Q92478 2
O14656 {}
P50570 {}
Q9BZW5 4
Q9GZY8 {}
P26378 {}
P06396 {}
P50542 {}
P32121 40
P07550 {}
P27361 {}
P41222 {}
P28482 {}
P63010 {}
P28223 {}
Q14247 {}
P35221 {}
P60953 {}
Q15750 {}
Q12967 {}
O15111 {}
P0CG48 {}
Q99683 {}
P53779 {}
O43613 {}
O75251 {}
O75688 {}
O76061 {}
P11229 {}
P14416 {}
P30556 {}
P35414 {}
P43116 {}
P45984 {}
P46089 {}
P49407 {}
P78352 {}
Q14940 {}
Q8TAQ2 {}
Q8TDS5 {}
Q96G25 {}
Q9H422 {}
Q08499 {}
Q13418 {}
Q8TEY7 {}
Q13233 {}
P45985 {}
Q9Y496 {}
Q99835 {}
P07550 5
Q96PP8 {}
P34810 {}
P21757 {}
O43665 {}
P15382 {}
O00206 21
Q9UMX0 {}
O00602 {}
P09429 {}
P58753 {}
P84022 {}
Q86XR7 {}
Q9NPH5 {}
Q9NWF9 {}
Q9UHV2 {}
Q9Y6Y9 {}
Q99836 {}
C3PTT6 {}
O15389 {}
O43699 {}
Q9Y336 {}
Q9Y286 {}
Q96RL6 {}
P24821 {}
Q92752 {}
Q9UQP3 {}
P02679 {}
Q9UMX0 5
P02745 {}
P10147 {}
P20333 {}
P59046 {}
P12318 {}
P02745 14
Q16082 {}
O43765 {}
P09429 {}
Q07954 {}
P36873 {}
Q9NZ94 {}
O75928 {}
Q6Q0C1 {}
Q96EQ0 {}
Q9H422 {}
Q9UHD9 {}
P02746 {}
P02747 {}
Q96EK6 {}
P10147 3
Q9UHD9 {}
P14735 {}
Q2F862 {}
P20333 6
Q13077 {}
Q8TAQ5 {}
O95551 {}
P01375 {}
P08571 {}
Q12933 {}
Q7Z412 0
Q9HC29 44
O95751 {}
Q92993 {}
P14373 {}
Q15025 {}
P07355 {}
Q8WV44 {}
Q96N67 {}
P19012 {}
P55072 {}
P08670 {}
Q96RT1 {}
P06753 {}
P09493 {}
Q04724 {}
Q9BZR9 {}
P0CG48 {}
Q9Y6A5 {}
Q96C92 {}
Q14789 {}
Q9Y3D6 {}
Q16537 {}
O43353 {}
Q9P0J0 {}
Q9H444 {}
Q14203 {}
Q10471 {}
Q9Y2W2 {}
P02545 {}
Q86XT4 {}
P54257 {}
P67936 {}
Q70UQ0 {}
Q9NZZ3 {}
P40429 {}
Q96HC4 {}
P09923 {}
Q99616 {}
Q8IWZ3 {}
Q8IYJ2 {}
Q96KG9 {}
Q569H4 {}
Q8IV03 {}
Q9BZL4 {}
Q9Y5P8 {}
O95751 0
Q13077 1
Q7L591 {}
Q7L591 29
Q93062 {}
Q92529 {}
Q9NQ94 {}
O43447 {}
O60333 {}
O60496 {}
O75603 {}
O76024 {}
P04792 {}
P10412 {}
P10606 {}
P40763 {}
P46108 {}
P49639 {}
Q5VZ18 {}
Q63HR2 {}
Q86UW9 {}
Q8NEU8 {}
Q8TB24 {}
Q8TEW6 {}
Q92625 {}
Q99704 {}
Q99750 {}
Q99932 {}
Q9HB20 {}
Q9P104 {}
Q9UKG1 {}
Q9Y3C5 {}
P07949 {}
Q6NT76 0
Q13148 0
O95498 5
P17252 {}
Q92993 {}
Q8TAP4 {}
P61981 {}
Q15047 {}
P17252 2
P26951 {}
Q9Y5X0 {}
P26951 34
P61981 {}
Q15047 {}
Q92993 {}
Q8TAP4 {}
Q9BVK8 {}
P54852 {}
Q9Y6X1 {}
Q8N5M9 {}
O95183 {}
Q8TBM7 {}
Q0VAQ4 {}
Q8N2H4 {}
P16333 {}
Q9UBE0 {}
Q8WWP7 {}
Q6PI78 {}
Q9NZG7 {}
O95393 {}
Q9H334 {}
Q9NXK6 {}
P06241 {}
P06493 {}
P19174 {}
P30304 {}
P36873 {}
P62993 {}
Q03113 {}
Q15466 {}
Q5BJH2 {}
Q8IXB3 {}
Q8N6F1 {}
Q8TBB1 {}
O14523 {}
Q9HBY8 {}
P61981 2
Q9Y5X0 {}
Q15722 {}
Q15047 1
Q9Y5X0 {}
O14526 40
Q92993 {}
Q8TCE9 {}
Q15560 {}
Q2TBE0 {}
Q8N8B7 {}
Q9NQT4 {}
P60331 {}
Q52LG2 {}
Q3LI76 {}
Q3LI64 {}
Q3LI77 {}
Q9BQ66 {}
Q8N4B1 {}
O14817 {}
Q14451 {}
Q9H3Z4 {}
Q13882 {}
Q9BSM1 {}
P41219 {}
Q96NT3 {}
Q9NZF1 {}
Q8IWZ5 {}
Q8N8X9 {}
Q53GA4 {}
Q9UJT9 {}
Q5T749 {}
Q8IYE1 {}
O43167 {}
O43395 {}
P01137 {}
P0C7X2 {}
P16333 {}
P26196 {}
P68400 {}
Q05516 {}
Q13895 {}
Q14241 {}
Q96C24 {}
Q9H788 {}
Q9NRQ2 {}
Q92993 1
Q9Y5X0 {}
Q8TAP4 1
Q9Y5X0 {}
Q9Y5X0 3
O95070 {}
Q15041 {}
Q9UI14 {}
P07333 11
P62993 {}
P09603 {}
P42336 {}
O14595 {}
O15524 {}
Q92835 {}
O75791 {}
P22681 {}
Q9GZU7 {}
O15357 {}
Q6ZMJ4 {}
P62993 8
P52566 {}
Q13094 {}
Q9BRR9 {}
Q9P2A4 {}
Q8TB24 {}
Q6ZUJ8 {}
P15498 {}
Q9Y2R2 {}
P52566 10
O00602 {}
P31930 {}
P63000 {}
P01100 {}
P61960 {}
Q15327 {}
P15153 {}
P15498 {}
P60763 {}
Q15669 {}
Q13094 20
Q7Z6J0 {}
O75791 {}
P06239 {}
Q9H4A3 {}
O15117 {}
O43639 {}
O75886 {}
P02545 {}
P05114 {}
P05787 {}
P16333 {}
P19174 {}
P51116 {}
P63104 {}
Q08379 {}
Q8TBB1 {}
Q92783 {}
Q99962 {}
Q9H5J4 {}
P67809 {}
Q9BRR9 17
Q9Y5B8 {}
Q14192 {}
P09234 {}
Q8IX15 {}
Q93062 {}
A6NEM1 {}
A8MQ03 {}
O15198 {}
P28482 {}
P48023 {}
P63000 {}
Q06455 {}
Q16539 {}
Q96DV4 {}
Q9NYA3 {}
Q9P2A4 {}
Q9Y3Q8 {}
Q63ZY3 1
Q9P2A4 {}
Q9P2A4 70
Q99757 {}
Q9BVK8 {}
Q8IY31 {}
Q6P597 {}
Q9NYB9 {}
A1A4E9 {}
O15372 {}
O43482 {}
O76015 {}
P02533 {}
P13646 {}
P25786 {}
P30556 {}
P43365 {}
P50552 {}
Q08043 {}
Q15323 {}
Q16623 {}
Q2M2I5 {}
Q6IB98 {}
Q6ICB0 {}
Q6ZU52 {}
Q7L099 {}
Q7L2H7 {}
Q7L2Z9 {}
Q7Z3Y7 {}
Q86YM7 {}
Q8IYA8 {}
Q8NBJ4 {}
Q8TDH9 {}
Q8TES7 {}
Q92558 {}
Q92764 {}
Q96EV8 {}
Q96HT8 {}
Q96L14 {}
Q9BUZ4 {}
Q9BVL2 {}
Q9C0F1 {}
Q9GZM8 {}
Q9NSB8 {}
Q9NSK0 {}
Q9NX70 {}
Q9NYP9 {}
Q9UI08 {}
Q9Y3L3 {}
Q9Y605 {}
Q96GM5 {}
Q9P2W3 {}
O43639 {}
O00161 {}
B2R8Y4 {}
P19012 {}
A8K0Z3 {}
Q9BVG8 {}
Q9H6L4 {}
P42768 {}
Q9NSC5 {}
Q13515 {}
Q9UMX1 {}
P32856 {}
Q06455 {}
Q5ST30 {}
O60941 {}
O76013 {}
Q9H5Z6 {}
Q9Y285 {}
Q9Y6C2 {}
Q6UXY1 {}
Q7Z7G0 {}
Q13636 8
P27797 {}
P36957 {}
Q16659 {}
Q13368 {}
P35348 {}
Q01968 {}
Q60I27 {}
Q8TDX7 {}
P27797 1
Q96P20 {}
Q96P20 6
P36957 {}
Q9UNN5 {}
Q9ULZ3 {}
Q8TDX7 {}
Q13616 {}
P54709 {}
P36957 0
O95995 0
P26371 0
Q9BYQ6 0
Q9BYR2 0
Q9Y5B8 0
P07948 34
Q969Q1 {}
Q9BYV6 {}
Q13444 {}
Q96PU4 {}
P22681 {}
P27958 {}
P10275 {}
Q13480 {}
Q05397 {}
O43184 {}
O75807 {}
O75563 {}
P07602 {}
P05106 {}
Q96L34 {}
Q13443 {}
Q8IZP0 {}
P05107 {}
P05556 {}
P37840 {}
P48023 {}
P50570 {}
P51608 {}
P67870 {}
Q07666 {}
Q08499 {}
Q15642 {}
Q7Z699 {}
Q9H013 {}
Q9WNA9 {}
Q9BS26 {}
O92972 {}
Q9HCN6 {}
Q96GW7 {}
Q969Q1 0
Q9BYV6 0
Q969E8 0
Q15915 0
Q14192 1
P05107 {}
Q99757 0
P49795 17
Q6EMK4 {}
Q7Z417 {}
P32242 {}
P05187 {}
Q6L8G9 {}
Q12837 {}
P49639 {}
P25786 {}
Q5TA78 {}
P04899 {}
P63096 {}
P08754 {}
P09471 {}
P19086 {}
Q16659 {}
Q86WC4 {}
Q9NZC3 {}
Q6EMK4 0
P25025 15
Q9BVK8 {}
Q8IXB3 {}
Q14318 {}
P54849 {}
P50502 {}
P10145 {}
Q8N7P3 {}
P46940 {}
Q05940 {}
Q8WVX3 {}
Q96HE8 {}
Q9HD20 {}
Q9NP94 {}
Q9NRQ5 {}
P03366 {}
Q9BVK8 0
A0PJX4 1
Q96FZ5 {}
Q96FZ5 46
A2A2Y4 {}
O00219 {}
O15552 {}
O75459 {}
P02545 {}
P04233 {}
P11912 {}
P31937 {}
P57738 {}
Q02223 {}
Q13323 {}
Q13520 {}
Q15109 {}
Q15849 {}
Q16623 {}
Q3SXY8 {}
Q5JX71 {}
Q5T700 {}
Q5T7V8 {}
Q7Z5P4 {}
Q86VR2 {}
Q8IWU4 {}
Q8IYJ0 {}
Q8N6K0 {}
Q8TAF8 {}
Q8TBP5 {}
Q8WWF3 {}
Q8WY91 {}
Q96BA8 {}
Q96IZ2 {}
Q96JQ5 {}
Q96KC8 {}
Q9BQT9 {}
Q9BVX2 {}
Q9GZR5 {}
Q9P2W7 {}
Q9UJ14 {}
Q9Y320 {}
Q9Y4D2 {}
O75056 {}
Q96G97 {}
Q5JXX7 {}
O15393 {}
Q8WUU8 {}
P15941 {}
Q15008 {}
A2A2Y4 0
O00219 0
O15552 3
P01375 {}
Q07325 {}
P20292 {}
O75459 1
P01375 {}
P02545 12
P01375 {}
Q9UHX3 {}
Q86UF1 {}
P11215 {}
P16150 {}
Q8N6G5 {}
Q07283 {}
P31358 {}
P12319 {}
Q9UMR7 {}
Q9HB14 {}
Q9NS28 {}
P04233 33
Q9H0Q3 {}
Q5QGT7 {}
Q9Y6X1 {}
Q5VZY2 {}
Q5BJF2 {}
Q8IYF3 {}
Q9H2L4 {}
Q8TBM7 {}
P60201 {}
Q8N912 {}
Q9UKR5 {}
O15155 {}
O00526 {}
Q9UBY5 {}
A0PK00 {}
P16070 {}
Q13635 {}
B2RUZ4 {}
P56851 {}
Q8N6F1 {}
O43504 {}
P32246 {}
Q3KSU8 {}
P03431 {}
Q92685 {}
P37268 {}
Q9BU79 {}
P78383 {}
P40939 {}
P01909 {}
Q96IW7 {}
Q8WZA1 {}
P0DJD7 {}
P11912 4
P54852 {}
P11215 {}
O14843 {}
Q5VWC8 {}
P31937 0
P57738 0
Q02223 1
Q9Y275 {}
Q13323 4
Q9UHX3 {}
P19397 {}
Q16548 {}
P12314 {}
Q13520 7
P54852 {}
Q9UHX3 {}
Q07325 {}
P11215 {}
P20292 {}
P34810 {}
P31358 {}
Q15109 1
P26447 {}
Q15849 1
P01375 {}
Q16623 1
P01375 {}
Q3SXY8 5
P19397 {}
P11215 {}
P16150 {}
Q8N6G5 {}
P13236 {}
Q5JX71 4
P01375 {}
Q9UHX3 {}
P19397 {}
Q86UF1 {}
Q5T700 2
P54852 {}
Q07325 {}
Q5T7V8 4
Q07325 {}
Q86UF1 {}
P11215 {}
P25105 {}
Q7Z5P4 3
Q9UHX3 {}
P11215 {}
Q7L5N7 {}
Q86VR2 2
Q7L5N7 {}
Q8N6G5 {}
Q8IWU4 1
P13236 {}
Q8IYJ0 0
Q8N6K0 0
Q8TAF8 8
P54852 {}
P05107 {}
P01906 {}
P12314 {}
P19397 {}
Q8N386 {}
Q86UF1 {}
P11049 {}
Q8TBP5 0
Q8WWF3 4
P01375 {}
Q07325 {}
Q8N6G5 {}
P25090 {}
Q8WY91 0
Q96BA8 6
P01375 {}
P54852 {}
Q9UHX3 {}
P19397 {}
P11215 {}
Q8N6G5 {}
Q96IZ2 0
Q96JQ5 13
P21145 {}
Q71RG4 {}
O75841 {}
P60201 {}
Q9UBY5 {}
O15342 {}
Q96GQ5 {}
Q96IW7 {}
Q9NS64 {}
Q9NUH8 {}
Q8N6F1 {}
A2A2V5 {}
Q02297 {}
Q96KC8 0
Q9BQT9 0
Q9BVX2 3
Q07325 {}
Q96A25 {}
Q86UF1 {}
Q9GZR5 2
Q9UHX3 {}
P11215 {}
Q9P2W7 0
Q9UJ14 0
Q9Y320 4
P54852 {}
Q6P5X7 {}
P11215 {}
P25105 {}
Q9Y4D2 0
P19397 67
P21145 {}
A2RU14 {}
Q5BJF2 {}
D3DWI6 {}
O95183 {}
Q86Z23 {}
O95406 {}
Q9H2L4 {}
Q0VAQ4 {}
Q8N661 {}
Q8IXB3 {}
O43561 {}
Q9BZL3 {}
O75841 {}
P51798 {}
Q9UKR5 {}
Q8IX05 {}
O00258 {}
O95471 {}
P32856 {}
P48165 {}
Q01628 {}
Q5BJH2 {}
Q8N743 {}
Q8TBB6 {}
Q8TDT2 {}
Q8TED1 {}
Q8WVV5 {}
Q96F15 {}
Q96HJ5 {}
Q9BQA9 {}
Q9BXK5 {}
Q9NR31 {}
P27449 {}
P52803 {}
Q9NV12 {}
Q04941 {}
Q9NS64 {}
Q01453 {}
P07307 {}
P78382 {}
Q16617 {}
Q9H2A7 {}
P15941 {}
P29400 {}
Q8NBD8 {}
Q4LDR2 {}
Q6UX34 {}
P05090 {}
Q9UBY5 {}
P26678 {}
Q9Y5Z9 {}
Q96Q45 {}
Q5TGU0 {}
P54849 {}
P24593 {}
Q9NVV5 {}
Q8N6F1 {}
Q8N609 {}
Q6UX27 {}
Q96JF0 {}
A2A2V5 {}
Q9NPR9 {}
P11049 {}
Q6PI25 {}
Q8N8F7 {}
P0DPD6 {}
P21145 4
P22794 {}
Q13651 {}
Q86YT9 {}
Q8N386 {}
P22794 8
Q5QGT7 {}
Q5VZY2 {}
P27449 {}
Q04941 {}
Q9Y5Z9 {}
Q13021 {}
Q9Y508 {}
P51449 {}
Q13651 20
Q86Z23 {}
O95674 {}
Q71RG4 {}
Q96EC8 {}
Q0D2K0 {}
Q9Y6D0 {}
Q9NVC3 {}
Q8IY26 {}
Q8N2U9 {}
Q9NWH2 {}
B0YJ81 {}
Q8TBB6 {}
P03180 {}
Q96GQ5 {}
Q96MX0 {}
Q9NRQ5 {}
Q9Y297 {}
P03495 {}
P17150 {}
Q9J4B7 {}
Q86YT9 1
P78310 {}
Q8N386 36
Q86W74 {}
P01375 {}
Q5SNT2 {}
Q9Y228 {}
O95183 {}
Q9NRZ5 {}
Q07325 {}
Q5BVD1 {}
Q8TBE1 {}
Q96EC8 {}
Q6PL45 {}
P27449 {}
A0PK11 {}
P60059 {}
O14817 {}
O95236 {}
P35372 {}
P54315 {}
Q8N6F1 {}
Q969F0 {}
Q96AP0 {}
Q96IW7 {}
Q96LL9 {}
Q99640 {}
Q9NRQ5 {}
Q9NWW5 {}
O95393 {}
Q9BXJ8 {}
Q92520 {}
Q8NC01 {}
P56851 {}
Q6ZMD2 {}
P21854 {}
Q9NZD1 {}
Q5J5C9 {}
P25090 {}
Q86W74 0
P78329 0
O76090 5
Q9H0Q3 {}
Q5J8X5 {}
P05387 {}
Q9H3Z4 {}
Q96PU5 {}
Q9H0Q3 2
P25090 {}
Q8IUN9 {}
P25090 1
P05090 {}
Q8IUN9 24
Q15848 {}
P01375 {}
O95159 {}
A2RU14 {}
Q9H115 {}
Q5BVD1 {}
P30536 {}
Q8IXB3 {}
Q9Y5Y5 {}
O60831 {}
O15155 {}
Q96MV8 {}
P05090 {}
Q13021 {}
Q9NVC3 {}
Q6UX27 {}
Q96CM8 {}
P31513 {}
Q53HI1 {}
Q8WWP7 {}
Q96IW7 {}
Q9NRQ5 {}
Q9NWW5 {}
P0DTC2 {}
P54852 45
P26715 {}
A1L3X0 {}
A8MZ59 {}
O75955 {}
O95471 {}
O95859 {}
P08034 {}
P10114 {}
P26678 {}
P35372 {}
P36382 {}
P38484 {}
P57739 {}
P61026 {}
Q03060 {}
Q04941 {}
Q15836 {}
Q86XK7 {}
Q8N743 {}
Q8N7X8 {}
Q8TBE3 {}
Q8WVN6 {}
Q92838 {}
Q96CE8 {}
Q96CS7 {}
Q96DZ9 {}
Q96HJ5 {}
Q96KR6 {}
Q96TC7 {}
Q99795 {}
Q9BRI3 {}
Q9BUP3 {}
Q9BZJ8 {}
Q9BZL3 {}
Q9HBV2 {}
Q9HCJ2 {}
Q9NQQ7 {}
Q9NR31 {}
Q9NW68 {}
Q9NW97 {}
Q9P0V8 {}
Q9Y282 {}
Q9Y5Y7 {}
P15941 {}
Q95460 {}
P26715 0
P31146 17
Q8IY31 {}
A1L4K1 {}
P43364 {}
P51114 {}
Q08379 {}
Q8TB22 {}
Q96GM5 {}
O15160 {}
P25791 {}
Q9NUX5 {}
P59046 {}
P40763 {}
Q15750 {}
Q96MU7 {}
P84022 {}
Q14161 {}
P61326 {}
Q8IY31 0
Q8IYX8 0
Q8TD31 0
Q8TB24 44
Q17RB0 {}
O43463 {}
O43167 {}
Q96PN8 {}
O75791 {}
Q8N5Z5 {}
Q7Z6I5 {}
O00233 {}
P00519 {}
P02795 {}
P06239 {}
P06241 {}
P16333 {}
P19174 {}
P20339 {}
P46108 {}
P46109 {}
Q02363 {}
Q13829 {}
Q2M385 {}
Q8N720 {}
Q92574 {}
Q92797 {}
Q96DZ7 {}
Q9C004 {}
Q9H1D9 {}
Q9H6S3 {}
Q9NQZ8 {}
Q9UID6 {}
Q9Y575 {}
Q9Y5K6 {}
P12931 {}
Q9UI14 {}
Q15910 {}
P50461 {}
P15976 {}
Q9H765 {}
O00499 {}
Q96IP4 {}
P51148 {}
P10632 {}
P22735 {}
P61020 {}
Q9Y6A2 {}
Q17RB0 0
Q6NYC8 0
Q6P597 0
Q9NYB9 1
Q13239 {}
A1A4E9 0
O15372 0
O43482 1
Q8WXG8 {}
O76015 0
P02533 0
P13646 0
P25786 0
P30556 1
P11049 {}
P43365 0
P50552 0
Q08043 0
Q15323 3
P05107 {}
P78324 {}
P20138 {}
Q2M2I5 0
Q6IB98 0
Q6ICB0 1
P34910 {}
Q6ZU52 0
Q7L099 0
Q7L2H7 0
Q7L2Z9 0
Q7Z3Y7 0
Q86YM7 0
Q8IYA8 0
Q8NBJ4 0
Q8TDH9 0
Q8TES7 0
Q92558 0
Q92764 1
P20138 {}
Q96EV8 0
Q96HT8 0
Q96L14 0
Q9BUZ4 1
P14598 {}
Q9BVL2 0
Q9C0F1 0
Q9GZM8 0
Q9NSB8 0
Q9NSK0 0
Q9NX70 0
Q9NYP9 0
Q9UI08 0
Q9Y3L3 0
Q9Y605 0
P20618 1
Q8NB16 {}
P40222 0
O95363 0
O95231 86
Q5BKX5 {}
A1E959 {}
A8MQ03 {}
O60806 {}
O75553 {}
O76011 {}
O95416 {}
P07498 {}
P15289 {}
P31273 {}
P40199 {}
P59991 {}
P61236 {}
P63279 {}
P78317 {}
P78358 {}
P78424 {}
Q00978 {}
Q01974 {}
Q03060 {}
Q03989 {}
Q04724 {}
Q04725 {}
Q08AM6 {}
Q15038 {}
Q15645 {}
Q16348 {}
Q3LHN2 {}
Q3LI59 {}
Q3LI64 {}
Q3LI66 {}
Q3LI70 {}
Q3SYF9 {}
Q53HV7 {}
Q5SWW7 {}
Q5T4B2 {}
Q5T6F2 {}
Q5TA45 {}
Q69YG0 {}
Q6PEX3 {}
Q6RSH7 {}
Q6UXA7 {}
Q6UXX5 {}
Q6UY14 {}
Q7Z419 {}
Q8IUB9 {}
Q8IUC1 {}
Q8IUC2 {}
Q8N1E2 {}
Q8N1L9 {}
Q8NFV4 {}
Q93062 {}
Q96LW2 {}
Q96M29 {}
Q96PV0 {}
Q99732 {}
Q9BQY4 {}
Q9BYR6 {}
Q9BYR8 {}
Q9BZE0 {}
Q9C004 {}
Q9NWB1 {}
Q9NX55 {}
Q9UF11 {}
Q9UHD9 {}
Q9ULK2 {}
Q9Y2Y4 {}
Q9Y458 {}
Q9Y5V3 {}
Q6P1W5 {}
Q9NZC7 {}
Q8IZ26 {}
P86496 {}
P60329 {}
P23141 {}
O14503 {}
Q70EL1 {}
Q3MIV0 {}
Q8IUC0 {}
Q92574 {}
Q9HC24 {}
A1KXE4 {}
Q9NVL1 {}
Q96SF7 {}
Q9BRT3 {}
Q9BZM2 {}
Q5BKX5 0
P15813 2
Q12959 {}
P61769 {}
Q12959 1
Q9NS75 {}
Q9NS75 29
P62258 {}
Q5T2W1 {}
Q14160 {}
Q96EC8 {}
P22061 {}
Q9NZQ3 {}
P14625 {}
P50876 {}
Q6DKK2 {}
P06733 {}
Q96QZ7 {}
P78352 {}
P07108 {}
Q8N4V2 {}
Q13884 {}
Q13424 {}
P63092 {}
O75970 {}
Q92796 {}
Q9NQC3 {}
Q02539 {}
Q07627 {}
Q5JR59 {}
Q8TBB1 {}
Q9Y271 {}
Q9HC56 {}
Q06055 {}
Q6P5S7 {}
P39086 {}
P12318 12
Q9BZ11 {}
Q8N6R1 {}
Q96DZ9 {}
O00526 {}
O14735 {}
P30301 {}
Q07325 {}
Q14802 {}
Q9NRZ5 {}
Q8WWP7 {}
P42857 {}
Q8N6G5 {}
Q9BZ11 0
P12314 19
Q15848 {}
Q8N5M9 {}
P07306 {}
Q9NS64 {}
O00526 {}
O95393 {}
Q13021 {}
Q92520 {}
Q5TGU0 {}
Q8N6F1 {}
Q6UX27 {}
Q9UEU0 {}
O43736 {}
Q92982 {}
P01857 {}
P08637 {}
Q86VB7 {}
Q8IZ57 {}
Q9H2S6 {}
Q15848 1
Q96PQ1 {}
Q96PQ1 13
O14735 {}
Q96GM1 {}
Q6UXB4 {}
Q96CM8 {}
P18859 {}
Q9NRS4 {}
Q8IY26 {}
P10619 {}
P10620 {}
Q01638 {}
Q13635 {}
Q96LL9 {}
Q9Y548 {}
Q8IUG1 0
Q3SY00 0
P32969 0
Q8TCU6 5
P42345 {}
P60953 {}
P61586 {}
P63000 {}
Q15811 {}
Q9C0D0 4
Q9HC52 {}
Q9NWQ9 {}
Q93079 {}
P23588 {}
Q9Y6K9 1
P01909 {}
P09234 0
A1E959 0
A8MQ03 1
P05107 {}
O60806 0
O75553 1
Q8WU79 {}
O76011 1
P78324 {}
O95416 0
P07498 0
P15289 0
P31273 0
P40199 0
P59991 0
P61236 0
P63279 3
Q01543 {}
P11161 {}
Q8N6G5 {}
P78317 0
P78358 0
P78424 0
Q00978 1
O00160 {}
Q01974 0
Q03060 0
Q03989 0
Q04724 2
Q13761 {}
P01909 {}
Q04725 0
Q08AM6 2
O15389 {}
P29466 {}
Q15038 2
P59046 {}
Q8WU79 {}
Q15645 2
O15389 {}
Q969Q4 {}
Q16348 0
Q3LHN2 0
Q3LI59 0
Q3LI64 0
Q3LI66 1
Q8WU79 {}
Q3LI70 0
Q3SYF9 0
Q53HV7 0
Q5SWW7 0
Q5T4B2 0
Q5T6F2 0
Q5TA45 1
Q9UL01 {}
Q69YG0 0
Q6PEX3 0
Q6RSH7 0
Q6UXA7 0
Q6UXX5 0
Q6UY14 1
P05107 {}
Q7Z419 0
Q8IUB9 0
Q8IUC1 0
Q8IUC2 0
Q8N1E2 0
Q8N1L9 0
Q8NFV4 0
Q93062 1
P13498 {}
Q96LW2 0
Q96M29 0
Q96PV0 0
Q99732 0
Q9BQY4 1
Q9NR55 {}
Q9BYR6 0
Q9BYR8 0
Q9BZE0 0
Q9C004 0
Q9NWB1 0
Q9NX55 0
Q9UF11 0
Q9UHD9 4
Q9NPY3 {}
P59046 {}
P16150 {}
P02747 {}
Q9ULK2 0
Q9Y2Y4 0
Q9Y458 0
Q9Y5V3 1
Q8WU79 {}
Q13444 1
P14598 {}
P14598 23
P48023 {}
P67870 {}
Q86UR1 {}
P60709 {}
Q00872 {}
O75496 {}
Q13443 {}
Q8IZP0 {}
Q96RG2 {}
P06396 {}
P13498 {}
P47712 {}
Q03135 {}
Q04206 {}
Q7Z6J0 {}
Q9C026 {}
Q9H013 {}
Q14896 {}
Q15080 {}
P78325 {}
Q01130 {}
P10253 {}
O43451 {}
P0CG20 0
O43711 0
Q16719 8
Q8TDC0 {}
P61968 {}
P56545 {}
P59942 {}
P78356 {}
Q86WH2 {}
Q9NVL1 {}
Q8WUE5 {}
Q8TDC0 0
Q12951 0
P21549 1
Q9NR55 {}
Q9NR55 26
O43889 {}
P46108 {}
Q9UKG1 {}
P05412 {}
P18848 {}
P17275 {}
P15336 {}
Q16520 {}
Q10586 {}
O15525 {}
P06401 {}
P15407 {}
P17676 {}
P18847 {}
P35638 {}
P40763 {}
P49716 {}
P53567 {}
Q99814 {}
Q9NWQ4 {}
Q9ULX9 {}
Q9BYV9 {}
P17535 {}
P49715 {}
Q15744 {}
Q16534 {}
P29466 13
O60784 {}
Q13387 {}
O14862 {}
P84022 {}
O14494 {}
O76024 {}
P14136 {}
P49810 {}
P54252 {}
Q9BX74 {}
Q9UBQ0 {}
Q9ULZ3 {}
P58753 {}
O60784 1
Q9UKJ1 {}
Q9UKJ1 7
Q9NQX5 {}
P22234 {}
Q99471 {}
Q9BX66 {}
O43598 {}
P06132 {}
Q9NRY5 {}
P01034 2
P54253 {}
Q9Y4L5 {}
P54253 0
A1L162 1
P01375 {}
P01375 41
O14863 {}
O15393 {}
O43300 {}
O95471 {}
P00387 {}
P0DP24 {}
P13521 {}
P23471 {}
P27105 {}
Q08629 {}
Q16585 {}
Q53GL0 {}
Q6NSX1 {}
Q6PEW1 {}
Q6UXG8 {}
Q6ZMZ0 {}
Q8IYJ2 {}
Q8N4L2 {}
Q8N6L0 {}
Q8TBE3 {}
Q8WV48 {}
Q92482 {}
Q96RD7 {}
Q9BXK5 {}
Q9H7M9 {}
Q9HC36 {}
Q9DHW0 {}
P07196 {}
Q9YP87 {}
P0DSV7 {}
P19438 {}
O95391 {}
Q14515 {}
P62269 {}
Q86UY8 {}
Q3KRB4 {}
Q6MZP7 {}
P50502 {}
P16615 {}
O15027 {}
P49589 {}
O14863 0
O15393 1
Q07325 {}
O43300 0
O95471 2
Q07325 {}
Q86UF1 {}
P00387 1
Q8N6G5 {}
P0DP24 1
P25105 {}
P13521 0
P23471 0
P27105 0
Q08629 0
Q16585 0
Q53GL0 1
Q86UF1 {}
Q6NSX1 0
Q6PEW1 1
Q9UJ71 {}
Q6UXG8 1
Q07325 {}
Q6ZMZ0 0
Q8IYJ2 0
Q8N4L2 0
Q8N6L0 2
Q07325 {}
P11215 {}
Q8TBE3 1
Q07325 {}
Q8WV48 1
Q9UHX3 {}
Q92482 1
P34910 {}
Q96RD7 0
Q9BXK5 1
Q8N6G5 {}
Q9H7M9 0
Q9HC36 0
Q9DHW0 0
Q68D86 0
Q8IX15 0
Q8TCE9 0
A1L3X0 1
Q9UHX3 {}
A8MZ59 1
Q07325 {}
O75955 0
O95859 0
P08034 3
Q07325 {}
P11215 {}
P11049 {}
P10114 0
P26678 1
Q9GZW8 {}
P35372 1
P20292 {}
P36382 0
P38484 1
Q07325 {}
P57739 2
Q07325 {}
Q8N6G5 {}
P61026 1
Q14964 {}
Q04941 2
P16150 {}
P32246 {}
Q15836 0
Q86XK7 0
Q8N743 0
Q8N7X8 0
Q8WVN6 1
P59046 {}
Q92838 0
Q96CE8 2
P05107 {}
Q07325 {}
Q96CS7 1
P34810 {}
Q96DZ9 1
Q8IX19 {}
Q96HJ5 0
Q96KR6 1
Q08708 {}
Q96TC7 0
Q99795 0
Q9BRI3 3
P34910 {}
P31358 {}
P13236 {}
Q9BUP3 0
Q9BZJ8 0
Q9BZL3 1
P43657 {}
Q9HBV2 0
Q9HCJ2 0
Q9NQQ7 2
Q86UF1 {}
P11215 {}
Q9NR31 1
Q9UHX3 {}
Q9NW68 0
Q9NW97 0
Q9P0V8 1
Q9NZG7 {}
Q9Y282 5
Q86UF1 {}
P11215 {}
P16150 {}
Q7L5N7 {}
Q9UJ71 {}
Q9Y5Y7 0
Q5QGT7 1
P34910 {}
P34910 28
P29972 {}
A6NDP7 {}
O00264 {}
O14735 {}
O75379 {}
O95406 {}
P22732 {}
P42857 {}
Q6UX40 {}
Q8N3T1 {}
Q8N609 {}
Q8N661 {}
Q8N682 {}
Q8WVV5 {}
Q9BWH2 {}
Q9H2L4 {}
Q9NUM3 {}
Q9NVC3 {}
Q9NWW5 {}
Q9NZG7 {}
Q9UQE7 {}
Q9Y228 {}
Q9Y5Z9 {}
Q9H0R3 {}
P05090 {}
Q92520 {}
Q969E2 {}
Q96F15 {}
P57105 0
O14843 13
Q8IVJ1 {}
Q9NSU2 {}
Q9H1C4 {}
O43561 {}
P21964 {}
P52803 {}
Q9Y6I9 {}
Q4LDR2 {}
Q9NRX5 {}
Q16873 {}
Q96B49 {}
Q9Y2W7 {}
Q9Y548 {}
Q8IVJ1 0
Q9UHX3 8
O60337 {}
P43628 {}
Q6N075 {}
Q8N4V1 {}
Q8TBB6 {}
Q96E29 {}
Q96HE8 {}
Q96MV1 {}
O60337 0
P43628 2
Q07325 {}
P11215 {}
Q6N075 0
Q8N4V1 1
P11215 {}
Q8TBB6 0
Q96E29 0
Q96HE8 0
Q96MV1 0
Q7Z6J0 0
Q86UX7 8
Q99633 {}
O95777 {}
P59046 {}
Q9BSI4 {}
Q01780 {}
P02751 {}
P57053 {}
Q8N6D5 {}
Q99633 0
Q6P1W5 1
Q8WU79 {}
Q8WU79 7
O14503 {}
O43186 {}
P02751 {}
P35548 {}
Q92567 {}
Q96A09 {}
Q8IYB5 {}
Q15560 1
Q6P5X7 {}
Q6P5X7 4
Q96EC8 {}
Q8IXB3 {}
Q92520 {}
Q96IW7 {}
Q99608 1
P01583 {}
P01583 3
O00165 {}
O60684 {}
P27930 {}
Q9H0A9 0
A1L4K1 0
P43364 0
P51114 1
Q30154 {}
Q08379 2
P11161 {}
Q14964 {}
Q8TB22 0
Q08117 0
Q6NX45 0
O00160 6
Q9BWG6 {}
Q7L5A3 {}
P59046 {}
Q01844 {}
P07305 {}
P20700 {}
Q9BWG6 0
Q9HC52 0
Q9Y247 0
Q96HB5 0
Q9UK33 0
Q96EZ8 1
P11161 {}
P11161 13
O00308 {}
P07738 {}
P13686 {}
P51610 {}
P57052 {}
Q6DKI1 {}
Q9H910 {}
Q9Y3C7 {}
Q9HD15 {}
Q5VU43 {}
Q8NDT2 {}
O75306 {}
Q9ULI2 {}
Q8WXG8 8
Q00994 {}
P23297 {}
P25815 {}
P33764 {}
P60903 {}
P50749 {}
Q5RL73 {}
O75971 {}
Q00994 0
Q9H788 0
Q96PV4 0
Q96BZ8 0
Q8TAU3 0
Q9P0T4 0
Q8TBB1 0
Q9H9D4 0
Q86YD7 0
Q2TBE0 0
Q8N8B7 0
P29972 0
O14948 8
Q96NC0 {}
Q9UBY5 {}
P27707 {}
P09651 {}
Q9H1M4 {}
Q9NRQ5 {}
Q6N021 {}
Q9H115 {}
Q96NC0 0
Q9BXY8 0
P48023 1
O15117 {}
O95159 0
A2RU14 0
Q9Y6X1 0
Q5VZY2 0
P20138 20
O43169 {}
Q6A162 {}
P50402 {}
Q07325 {}
Q5BVD1 {}
Q9NS64 {}
O00767 {}
O95393 {}
Q9Y5Z9 {}
P41159 {}
O60602 {}
Q9UPZ6 {}
Q9BU79 {}
Q969X1 {}
P06702 {}
Q15034 {}
Q96F15 {}
Q9BXR5 {}
Q9H2S6 {}
Q9NV29 {}
O43169 0
Q5BJF2 0
Q8N5M9 1
Q9Y279 {}
Q9Y279 5
P01024 {}
O95183 {}
Q15119 {}
Q969F0 {}
P04601 {}
Q8N6R1 0
Q5SNT2 0
A2ABF9 1
P20592 {}
P20592 4
O75928 {}
Q96KQ7 {}
Q8WXE1 {}
P16749 {}
O75928 1
Q01543 {}
Q96KQ7 0
P27361 0
Q0VD86 0
P59046 62
B4DYC6 {}
Q9BPW0 {}
Q15773 {}
Q03933 {}
Q96BE0 {}
Q16543 {}
P58340 {}
O00165 {}
O43290 {}
O43765 {}
O94906 {}
P01889 {}
P02794 {}
P02795 {}
P04179 {}
P05186 {}
P07900 {}
P08571 {}
P10145 {}
P10321 {}
P15104 {}
P17844 {}
P21333 {}
P23469 {}
P25685 {}
P31948 {}
P35556 {}
P49069 {}
P60709 {}
P60866 {}
Q02040 {}
Q13200 {}
Q13489 {}
Q14152 {}
Q14CS0 {}
Q15650 {}
Q3B8N2 {}
Q56P42 {}
Q6PK50 {}
Q7LFX5 {}
Q8IVD9 {}
Q93079 {}
Q96EY1 {}
Q96F10 {}
Q96S59 {}
Q9BTA9 {}
Q9BTE6 {}
Q9BUY5 {}
Q9HCJ0 {}
Q9NQ31 {}
Q9NRR4 {}
Q9UNE7 {}
Q9Y228 {}
Q9Y490 {}
Q9Y546 {}
Q9HB71 {}
Q9UIM3 {}
Q9UNN5 {}
Q13451 {}
Q99614 {}
Q53FC7 {}
Q01518 {}
B4DYC6 0
P04440 5
Q15654 {}
Q9BRK4 {}
Q9HCK4 {}
P53618 {}
Q9NQC3 {}
Q15654 0
P56279 0
Q3B820 0
P42768 16
O15145 {}
Q92624 {}
Q8TF74 {}
P57075 {}
P60953 {}
O14641 {}
O43516 {}
O43566 {}
O43639 {}
O94868 {}
O94875 {}
P21730 {}
Q15642 {}
Q8WZ75 {}
Q9Y5X1 {}
Q9NZM3 {}
O15145 0
Q07325 37
Q96SJ8 {}
Q96G97 {}
Q5JXX7 {}
O00501 {}
O14944 {}
O43557 {}
P02776 {}
P11686 {}
P13501 {}
P32971 {}
P48061 {}
Q11130 {}
Q14973 {}
Q6ZS10 {}
Q86WK6 {}
Q8N112 {}
Q8N205 {}
Q8WY98 {}
Q96L08 {}
Q96LC9 {}
Q96LL3 {}
Q9H2K0 {}
Q9H9P2 {}
Q9NQX7 {}
Q9NY26 {}
Q9UBD6 {}
Q9UHP7 {}
Q9ULY5 {}
Q9UN42 {}
Q9Y3A6 {}
P15941 {}
P54829 {}
Q06710 {}
Q96Q45 {}
O14524 {}
Q95460 {}
Q6UW88 {}
Q96SJ8 0
O14735 0
O95214 2
P21757 {}
Q08708 {}
O95406 1
Q8IX19 {}
P23763 0
P30536 0
P30825 1
P13236 {}
P43005 0
P54219 1
P13236 {}
Q09470 0
Q14973 0
Q14CN2 1
P16150 {}
Q15125 1
Q7L5N7 {}
Q53FV1 0
Q53HI1 0
Q5TGU0 0
Q7L5A8 1
P21757 {}
Q86WB7 2
Q08708 {}
P13236 {}
Q86Y82 0
Q8IXM6 0
Q96GQ5 1
P11215 {}
Q96HH6 0
Q99685 0
Q9BSR8 0
Q9BWM7 0
Q9H1M4 0
Q9HA82 1
P11215 {}
Q9NUH8 3
P11215 {}
P13236 {}
Q9BXA5 {}
Q9NUM3 0
Q9NV12 1
Q7Z6M3 {}
Q9NVC3 0
Q9UBM1 0
Q9UGI6 0
Q9UIQ6 0
Q9Y5U9 0
Q9Y5Y5 0
Q9Y5Z9 0
O75056 0
D3DWI6 0
Q96G97 0
Q9GZY8 1
Q86UF1 {}
Q86UF1 17
O14880 {}
O75208 {}
O95279 {}
P08172 {}
P48165 {}
Q05329 {}
Q6PI48 {}
Q8N5K1 {}
Q8NC24 {}
Q8TDT2 {}
Q8TED1 {}
Q96B21 {}
Q96DD7 {}
Q9H2K0 {}
Q9Y3P8 {}
O43278 {}
O14524 {}
P11215 20
Q5JXX7 {}
P15941 {}
O14880 {}
O15173 {}
O95870 {}
P21246 {}
P48051 {}
P48165 {}
P57054 {}
P58418 {}
Q3KNW5 {}
Q4KMG9 {}
Q8N9I0 {}
Q8NBD8 {}
Q9BRK0 {}
Q9H6H4 {}
Q9NY72 {}
Q9UBT3 {}
Q9Y679 {}
Q6IN84 {}
Q5JXX7 1
P13236 {}
Q86WV8 0
Q01658 0
O00584 2
Q99IB8 {}
P29991 {}
Q99IB8 1
Q969X0 {}
Q63HR2 2
P56377 {}
Q9UQQ2 {}
P56377 4
O75843 {}
Q9Y586 {}
O43747 {}
P09622 {}
Q15078 0
O43559 0
Q6A162 1
P78324 {}
Q8N9N5 0
P13498 7
Q92624 {}
Q99750 {}
P25788 {}
Q96PM5 {}
P50416 {}
Q15080 {}
Q9HAU5 {}
Q16082 1
Q5TEJ8 {}
Q5TEJ8 0
P05107 18
A0A087WUL8 {}
O75841 {}
P35241 {}
Q15438 {}
Q3SYB3 {}
Q96S59 {}
Q9BQE5 {}
Q9GZW8 {}
Q9H2K0 {}
Q9UN30 {}
Q9UNS2 {}
Q14145 {}
Q92905 {}
P63244 {}
P78423 {}
Q9Y4G6 {}
P20702 {}
Q9H0F6 {}
A0A087WUL8 0
Q9Y266 0
Q496F6 4
Q9UNK0 {}
Q4LDR2 {}
Q8IXB3 {}
P36810 {}
Q9UNK0 0
Q9BPW0 0
O00754 5
O15198 {}
O00602 {}
Q99801 {}
P03107 {}
P04013 {}
O15198 2
Q01543 {}
O60315 {}
O14672 0
P26378 0
P49810 1
P28068 {}
Q15773 1
Q9NYK1 {}
Q03933 0
Q8IVD9 0
Q96BE0 0
Q9NYK1 7
Q9BTE6 {}
Q13200 {}
P58340 {}
O15389 {}
Q9Y336 {}
Q96CP6 {}
Q99836 {}
Q9BTE6 0
P55273 0
P67870 0
Q92624 0
P19256 5
Q9UGN5 {}
Q15011 {}
P06729 {}
P05556 {}
P31689 {}
Q9UGN5 0
P52597 0
P51828 4
O15162 {}
P12956 {}
P41223 {}
Q93079 {}
O15162 0
Q8WUM4 0
Q9NZC7 0
Q8IZ26 0
P86496 0
O43463 0
Q03405 12
Q7Z699 {}
D3DTS7 {}
P03950 {}
P06396 {}
P35080 {}
P68104 {}
Q15527 {}
P61956 {}
P54252 {}
P04004 {}
P00749 {}
Q12884 {}
Q7Z699 0
Q9UBB9 0
P08571 9
Q9NP61 {}
P29033 {}
P52435 {}
Q12841 {}
Q96LZ3 {}
P36817 {}
P06465 {}
P06788 {}
P24837 {}
Q9NP61 0
Q969X0 4
Q8WVB3 {}
P29991 {}
P04350 {}
Q13509 {}
Q8WVB3 0
A5PKW4 1
O60234 {}
O60234 2
Q8TAA9 {}
Q8IU85 {}
Q8TAA9 0
A8MT33 0
P62258 0
P29991 1
O15117 {}
P26196 0
Q7Z417 0
P40425 0
O00602 2
Q9BXX0 {}
Q9UBK5 {}
Q9BXX0 2
P0C7Q2 {}
Q9Y6C2 {}
Q9UBK5 4
Q6UX27 {}
O95772 {}
P23560 {}
Q96IW7 {}
Q9NQT4 0
Q8N3L3 0
Q9Y228 0
P09067 0
A6NC98 0
A8K932 0
O14519 0
O14639 0
O14641 0
O43247 0
O75031 2
Q8N103 {}
P78324 {}
O75604 0
O95678 0
P07947 1
O60496 {}
P08779 0
P0C7X2 0
P17023 0
P17024 0
P19012 1
P78324 {}
P25789 0
P25800 0
P38919 0
P55040 0
P63165 0
Q05516 1
P01033 {}
Q14134 0
Q14142 0
Q14D33 0
Q16543 0
Q3KNS6 1
P50897 {}
Q495M9 0
Q53FD0 0
Q53TS8 0
Q548N1 0
Q5JST6 0
Q5VWN6 0
Q6ZNG0 0
Q7Z6G3 0
Q86T90 0
Q86V38 0
Q8IYH5 0
Q8IYX7 0
Q8IZW8 0
Q8N3Z6 0
Q8N720 1
P15498 {}
Q8ND83 0
Q8NHQ1 1
Q8WWN9 {}
Q8WXW3 0
Q969R5 0
Q96GN5 0
Q96HA8 0
Q96JN2 0
Q96MY7 0
Q96SQ5 0
Q99598 0
Q99959 0
Q9BUY5 0
Q9BVG8 0
Q9BWT7 0
Q9C086 0
Q9H5Z6 0
Q9H867 0
Q9H9P5 0
Q9HAQ2 0
Q9NPB3 0
Q9NRD5 0
Q9NRI5 0
Q9NU39 0
Q9NYW8 0
Q9P286 0
Q9UGI0 0
Q9UII6 0
Q9UJ78 0
Q9UJV3 0
Q9UKT9 0
Q9Y250 0
Q9Y2D8 0
P06428 0
P03508 0
Q20MH4 0
Q0A2H1 0
A6NDP7 0
O00264 0
O75379 0
P22732 0
P42857 0
Q6UX40 1
Q96A25 {}
Q8N3T1 0
Q8N609 0
Q8N661 2
Q96A25 {}
P13236 {}
Q8N682 1
Q9GZW8 {}
Q8WVV5 0
Q9BWH2 1
Q08116 {}
Q9H2L4 0
Q9NWW5 0
Q9NZG7 1
O14944 {}
Q9UQE7 0
P50402 1
P15498 {}
P61968 0
P55081 0
Q00403 0
Q96GM5 0
Q92529 0
Q9GZV7 0
P02008 0
P00540 0
Q8TAE8 0
O95872 0
Q15287 0
A6NEM1 0
O75525 0
O95273 0
P10636 0
P22735 0
P36406 1
P78324 {}
P49639 0
P60328 0
P61978 0
Q07627 1
A8MVS5 {}
Q13137 0
Q5VWX1 0
Q6L8G8 0
Q6N022 0
Q92824 0
Q99750 0
Q9BYP8 0
Q9BYQ3 0
Q9BU76 0
O15160 0
Q96JC9 0
P01024 0
P28482 0
P63000 4
P15498 {}
Q2M1Z3 {}
P98171 {}
Q00722 {}
Q06455 0
Q16539 0
Q96DV4 0
Q9NYA3 0
Q9Y3Q8 0
O43167 0
Q7L273 0
Q8IYX3 0
Q7Z6J9 0
Q96IQ9 0
Q13895 0
P16150 5
Q9UER7 {}
Q9BQA9 {}
O43765 {}
P10619 {}
Q9H2A7 {}
Q9UER7 0
Q9Y5E9 0
A6NFD8 0
O43610 0
O60333 0
O76024 1
Q8N8A2 {}
P04792 2
Q8N8A2 {}
P26447 {}
P08754 0
P21333 2
Q96LC7 {}
Q9UQQ2 {}
P26440 0
P63096 1
P61073 {}
P63104 0
P85299 0
Q13164 0
Q15466 0
Q2I0M5 0
Q3LI73 0
Q3SY46 0
Q5W0N0 0
Q6IPM2 0
Q6NVU6 0
Q6WN34 0
Q7Z3H0 0
Q7Z4N8 0
Q8IYF3 0
Q8TAV5 0
Q8TDX5 0
Q8WW14 0
Q8WWY6 0
Q8WXI9 0
Q8WXK1 0
Q96BR5 0
Q96LC9 0
Q96T11 0
Q99932 1
P50897 {}
Q9NVL1 0
Q9Y2K9 0
Q9Y3C5 1
Q8N8A2 {}
Q9Y5Q9 0
Q17RB8 0
A6NGQ2 0
P14061 0
P31025 0
P50221 0
Q04864 2
P06340 {}
Q96LT7 {}
Q14019 3
P23284 {}
Q13956 {}
Q9NYB0 {}
Q16873 0
Q6P2R3 0
Q6PII3 0
Q6UWX4 0
Q8N0S2 0
Q96MT8 0
Q9P0N9 0
Q9Y6D9 0
Q8TF74 0
Q5T2W1 0
Q14160 1
Q9P296 {}
Q9P296 13
Q6PII5 {}
Q8WVX3 {}
P0DP23 {}
Q15011 {}
Q02978 {}
O95714 {}
Q99798 {}
Q8IZY2 {}
Q8IUK5 {}
O43760 {}
Q07699 {}
Q8WY98 {}
Q86WA9 {}
Q13387 0
Q86UR1 0
Q13625 0
Q9H0W8 0
Q9P2W3 0
Q9C005 0
Q9NWQ9 0
P61024 0
Q13239 8
P47897 {}
Q13480 {}
P29317 {}
P68402 {}
P11362 {}
P49841 {}
P51451 {}
Q13882 {}
P47897 0
O15117 8
O43639 {}
P16333 {}
P06241 {}
O75563 {}
O60880 {}
P00519 {}
Q16778 {}
Q86WV1 {}
O43639 1
Q6ZUJ8 {}
A6QL64 0
D3DTS7 0
O75420 0
P05204 1
P98171 {}
P26368 0
P61328 0
P68400 0
Q07869 0
Q14451 0
Q14689 0
Q6NYC1 0
Q8IZU1 0
Q8N5A5 0
Q8N8X9 0
Q9BZ95 0
Q9H0I2 0
Q9H322 0
Q9UGU5 0
O00311 0
O43602 0
O60437 0
P09661 0
P25791 0
P42681 1
O60496 {}
P54646 0
P57060 0
Q13526 0
Q5T7W7 0
Q6UB99 0
Q6ZSC3 0
Q8IVW4 0
Q8IYL3 0
Q8N715 0
Q8WTP8 0
Q92630 0
Q969G2 0
Q96A72 0
Q96CW1 0
Q96NE9 0
Q96Q83 0
Q99728 0
Q9BSW7 0
Q9BXS5 0
Q9H1K1 0
Q9H6L4 0
Q9H7E9 0
Q9HCP0 0
Q9NUL5 0
Q9NX04 0
Q9UPY8 0
Q9Y252 0
Q96NU1 0
P06340 1
Q16695 {}
P24557 2
Q9WMX2 {}
O60832 {}
Q9WMX2 2
P34810 {}
Q16548 {}
P34810 9
P15941 {}
Q969L2 {}
O95994 {}
Q12967 {}
Q7Z7N9 {}
Q86UP2 {}
Q96B49 {}
Q96EQ0 {}
Q9UHP7 {}
Q16548 11
Q8IZU0 {}
O14745 {}
O14929 {}
O43521 {}
Q07812 {}
Q16611 {}
Q5HYN5 {}
Q9BXH1 {}
Q9UMX3 {}
P55957 {}
Q92934 {}
Q9BRK4 0
Q8IZU0 1
Q15582 {}
O60315 7
Q13363 {}
Q99717 {}
Q15797 {}
Q15796 {}
P0DPB3 {}
P84022 {}
Q7L5N1 {}
Q13363 0
Q969T4 0
O95183 0
Q13200 0
Q5JR59 0
O43765 1
Q13568 {}
Q9UI95 0
A8K8P3 0
P78324 8
Q2TAC2 {}
Q9C040 {}
P42679 {}
O60936 {}
P14373 {}
P63172 {}
Q08722 {}
Q92835 {}
Q2TAC2 0
P60370 0
P60331 0
A8K900 0
B2R894 0
G3V1X1 0
O43633 0
P49419 0
Q14129 0
Q96HR3 0
Q9NW38 0
Q9NXK8 0
Q9Y2V2 0
P03427 0
P03428 0
P03495 0
Q67296 0
Q96LA8 0
P14373 0
O14958 0
P25105 16
Q9Y342 {}
P02686 {}
Q86W54 {}
Q9BXJ8 {}
Q5JR12 {}
Q6NTF9 {}
P04156 {}
F7VJQ1 {}
P0DP23 {}
P49407 {}
Q00610 {}
Q01628 {}
Q969Y2 {}
Q05586 {}
Q96ES6 {}
Q86VE9 {}
Q9Y342 0
Q52LG2 0
Q49AN0 0
P24278 1
P08637 {}
Q9BYR5 1
Q9Y5Q3 {}
Q9Y5Q3 13
P18847 {}
P18848 {}
P01100 {}
O75444 {}
O14867 {}
Q14494 {}
P15407 {}
Q9NTW7 {}
O95229 {}
Q16531 {}
P15408 {}
Q9UIJ5 {}
P0C746 {}
Q5T7P2 0
Q9BRU9 0
Q96N21 0
O14936 0
O15321 0
O95967 0
P00519 1
P15498 {}
P16333 2
Q6ZUJ8 {}
Q99704 {}
Q9H8W4 1
O43665 {}
Q9NQ94 0
O43790 0
P01137 1
P14780 {}
P32242 0
Q6L8H2 0
Q3LI76 0
Q99895 0
Q3LI77 0
Q96HD9 0
P09603 0
O60259 0
Q3LI72 0
Q92922 0
P05187 0
Q13330 1
P32249 {}
P08311 0
Q6L8G9 0
Q15025 1
Q14242 {}
P31274 0
Q13064 0
Q7Z4W3 0
Q9NQX5 0
P17947 5
P23769 {}
Q92793 {}
Q9H3N1 {}
Q15306 {}
Q96MU7 {}
P23769 0
P78385 0
P51681 13
Q9H4G1 {}
P56545 {}
P28066 {}
P13501 {}
O43889 {}
P54849 {}
Q13007 {}
P61073 {}
P13236 {}
P41161 {}
Q16570 {}
Q2I360 {}
Q08357 {}
Q9H4G1 0
P26022 5
P48039 {}
P98066 {}
P02741 {}
P08603 {}
P09038 {}
P48039 0
Q7L5A3 0
Q6ZSJ9 0
B2RXF5 0
O00167 0
O14817 1
Q96A25 {}
O15496 0
O43597 0
O60504 0
O76081 0
O94929 0
O95994 0
P02652 0
P08151 0
P12524 0
P19883 1
P78325 {}
P31943 0
P48059 0
P56545 1
Q01543 {}
P59990 0
Q12933 0
Q14847 0
Q16825 0
Q2TAL6 0
Q5T749 0
Q5T752 0
Q5T753 0
Q5T754 0
Q5TA81 0
Q5TD97 0
Q6NVV7 0
Q6UXX9 0
Q7Z5V6 0
Q8HWS3 0
Q8IWZ5 0
Q8N684 0
Q8NCR6 0
Q8WTU2 0
Q96EG3 0
Q96IF1 0
Q9BQ66 1
Q8N8A2 {}
Q9BYQ0 0
Q9BYQ2 0
Q9BYR0 0
Q9BYR7 0
Q9BYS1 0
Q9BZR9 0
Q9H2X0 0
Q9H5F2 0
Q9NR12 0
Q9NRY6 0
Q9NZV7 0
Q9UFD9 0
Q9UKJ5 0
Q9ULX6 0
Q9UPG8 0
Q9Y3S2 0
Q9NQL9 0
P41222 0
Q8N8A2 2
O00308 {}
P35125 {}
Q6L8G4 0
Q96LM5 0
Q6L8H1 0
Q8IYR0 0
Q9UQ90 0
Q5TA79 0
P48645 0
P60329 0
O75841 0
P35241 0
Q15438 1
Q8WWN9 {}
Q3SYB3 0
Q96S59 1
P49961 {}
Q9BQE5 0
Q9GZW8 7
O43561 {}
Q01453 {}
P54849 {}
P24593 {}
P21854 {}
P35914 {}
Q8N357 {}
Q9H2K0 0
Q9UN30 0
Q9UNS2 0
P60014 0
P53672 0
O75716 0
Q9Y5Y2 0
Q8WUU8 0
O75344 0
O76036 0
O95980 0
P57678 1
O95711 {}
Q2WGJ6 0
Q9H503 0
Q9HC98 0
Q8N4B1 0
P23141 0
Q8IZ63 0
P0C7H8 0
Q9NSU2 0
P08686 0
Q8IVS8 0
Q12837 0
O00161 0
Q96PN8 0
Q8WW01 0
Q96A25 8
O14653 {}
Q9UKR5 {}
P29033 {}
O75355 {}
P84077 {}
Q5BJH2 {}
Q9H2S6 {}
P24593 {}
O14653 0
P07306 1
Q8IX19 {}
Q8IX19 7
Q15041 {}
P27449 {}
O60831 {}
Q96MV8 {}
Q13021 {}
Q6ZPD8 {}
P07307 {}
O14944 4
Q6UX06 {}
Q5J8X5 {}
P01133 {}
Q02297 {}
Q6UX06 0
Q86Z23 0
O15389 9
Q9H115 {}
Q9BXR5 {}
Q9NR96 {}
Q9NR97 {}
Q9UHI5 {}
Q9Y2C9 {}
P41159 {}
O60602 {}
Q15399 {}
Q9H115 1
P20292 {}
P20292 3
A0PK00 {}
O00299 {}
Q14542 {}
Q9NRZ5 0
O00501 0
O43557 0
P02776 1
P02778 {}
P11686 1
Q9Y336 {}
P13501 1
P02778 {}
P32971 1
O95393 {}
P48061 2
P02778 {}
P61073 {}
Q11130 0
Q6ZS10 0
Q86WK6 0
Q8N112 0
Q8N205 1
Q8N6G5 {}
Q8WY98 0
Q96L08 0
Q96LL3 0
Q9H9P2 0
Q9NQX7 0
Q9NY26 0
Q9UBD6 0
Q9UHP7 0
Q9ULY5 2
Q16617 {}
Q92520 {}
Q9UN42 1
Q8N6G5 {}
Q9Y3A6 0
Q5BVD1 0
Q9H1C4 0
Q8TBE1 0
O95674 0
Q8TBM7 0
Q0VAQ4 0
O60496 8
Q9NUX5 {}
P06239 {}
P46108 {}
Q9UKG1 {}
Q96EK5 {}
P07949 {}
P40763 {}
P46109 {}
Q9NUX5 0
Q8WW24 0
Q9GZY6 1
Q9NRR5 {}
Q9NRR5 0
P25788 0
B2R8Y4 0
Q15942 0
Q14204 0
P58340 0
Q01543 5
P41212 {}
Q8IUQ4 {}
P84022 {}
O94993 {}
P15976 {}
Q9UQQ2 0
O75771 0
Q9BVI4 0
P07355 1
P25774 {}
Q9Y2H9 0
B2RXH8 2
P22897 {}
Q00722 {}
P22897 2
O96017 {}
P11021 {}
O96017 0
P11021 1
P55008 {}
Q00722 3
P46734 {}
Q9UBT7 {}
Q96QT4 {}
Q06587 0
Q9C040 0
Q96PU4 0
O75791 0
Q14145 0
P43490 11
Q70CQ1 {}
O14933 {}
O15360 {}
P02792 {}
P03886 {}
P31040 {}
P31751 {}
Q01628 {}
Q99714 {}
P29274 {}
P19440 {}
Q70CQ1 0
O75094 0
B5ME19 0
O15090 0
O75844 0
O94989 0
P02751 1
P13796 {}
P07305 0
P10412 1
O95466 {}
P16403 2
O15553 {}
O95466 {}
P17096 1
P09086 {}
P43694 0
P45973 0
P52926 0
P57071 0
P68104 1
Q9Y3Z3 {}
Q02539 0
Q15388 0
Q16695 1
P55160 {}
Q16778 1
Q7Z6I6 {}
Q5QNW6 0
Q68DD2 0
Q71DI3 0
Q71H61 0
Q7Z3Z4 0
Q86U86 0
Q8IUE6 0
Q8IZS5 0
Q8NFH8 0
Q8WWI1 0
Q93079 2
P98171 {}
Q9Y251 {}
Q96G01 0
Q96PE2 0
Q9ULE3 0
Q9UPS8 0
Q9Y592 0
Q8TAL5 0
Q9NXF1 0
P06307 0
P31930 0
O14503 0
Q8WV44 0
P63010 0
P18847 0
Q14005 0
P03950 0
P06396 1
P55008 {}
P35080 0
Q15527 0
Q13569 0
P04637 1
P26447 {}
P26447 14
P35070 {}
P08637 {}
P15311 {}
P15514 {}
P23297 {}
P43243 {}
P48745 {}
Q02297 {}
Q13432 {}
Q99075 {}
Q9BUB5 {}
Q9HB71 {}
P01133 {}
Q8TD43 {}
O75558 0
Q13113 0
Q9UQB8 0
O00471 1
Q9ULZ3 {}
Q9ULZ3 5
O14862 {}
O15553 {}
P10644 {}
Q9NPP4 {}
Q56P42 {}
O75460 0
P50502 1
Q93033 {}
Q0VDC6 0
O95777 0
Q71RG4 0
Q8N5Z5 0
Q6PII5 0
P50897 6
Q32Q52 {}
Q9Y575 {}
Q8WXF7 {}
O75925 {}
P50148 {}
P26436 {}
Q32Q52 0
Q7Z6I5 0
P02766 1
Q8WYR1 {}
P07339 0
P0C7W6 0
Q8ND90 0
Q96EC8 0
Q6PL45 1
Q9Y336 {}
Q9Y336 6
P62166 {}
Q9BXR5 {}
Q9NR96 {}
Q9NR97 {}
O60602 {}
Q15399 {}
Q8IXB3 0
Q8WW34 1
Q7Z6J4 {}
Q8N2H4 0
O43561 0
P43657 3
Q9NS64 {}
P54849 {}
Q96IW7 {}
P02686 1
P32246 {}
P32246 10
O43889 {}
Q00839 {}
Q8IYR6 {}
Q9H3N1 {}
Q6P1Q0 {}
P04156 {}
F7VJQ1 {}
Q96CP6 {}
O00391 {}
Q9Y2M0 {}
P28068 2
P28347 {}
Q13618 {}
P28347 0
Q13618 0
Q15041 0
Q8N2W9 0
Q9H3L0 0
Q96N67 0
O15169 0
A0A0S2Z4M1 0
Q01826 0
P09629 0
P22061 0
P54274 0
Q92782 0
O43609 0
O43791 0
O60663 0
P01100 0
P15407 0
P23142 0
P27658 0
P53539 0
P55198 0
P78386 0
Q02535 0
Q12888 0
Q6FG41 0
Q6IQ16 0
Q8WYK2 0
Q9BYD5 0
Q9BYM8 0
Q9BZW7 0
Q9H2F3 0
Q9NYG5 1
Q8NB16 {}
Q9UDW3 0
Q9UGC6 0
Q9Y4E8 0
Q13573 0
Q96PM5 0
Q9Y575 0
Q8NEA9 0
O95983 0
P03372 0
P08670 1
Q9Y2R2 {}
P12931 1
P78325 {}
P13637 0
P16284 1
P61073 {}
P42261 0
P46108 1
Q9NPY3 {}
P60891 0
P62491 0
P68133 0
P99999 0
Q02363 0
Q76G19 0
Q92870 0
Q9Y649 0
Q70EL1 0
Q86W54 0
O14777 0
P14136 0
P35240 0
P15884 1
Q8NET5 {}
P06126 4
P61769 {}
Q9HAC8 {}
Q9NXV2 {}
O75907 {}
P61769 2
P29016 {}
Q8N423 {}
P29016 0
P06239 0
Q6RW13 0
Q7Z3I7 0
P55072 0
O43707 0
Q75KN0 0
Q16659 0
Q53H12 0
Q9NPY3 7
Q99836 {}
P43487 {}
Q92905 {}
Q96IP4 {}
O14908 {}
Q96KG9 {}
Q53QZ3 {}
P22681 1
P15498 {}
O00165 0
O43290 0
O94906 0
P01889 1
Q8N423 {}
P02794 0
P02795 0
P04179 0
P05186 0
P07900 0
P10145 0
P10321 1
Q8N423 {}
P15104 0
P17844 0
P23469 0
P25685 0
P31948 0
P35556 0
P49069 0
P60709 0
P60866 0
Q02040 0
Q13489 0
Q14152 0
Q14CS0 0
Q15650 0
Q3B8N2 0
Q56P42 0
Q6PK50 0
Q7LFX5 0
Q96EY1 0
Q96F10 0
Q9BTA9 0
Q9HCJ0 0
Q9NQ31 0
Q9NRR4 0
Q9UNE7 0
Q9Y490 0
Q9Y546 0
Q01844 0
P56962 0
O60684 0
P27930 1
Q9NPH3 {}
Q8TAQ5 0
P48378 0
O00170 0
O00526 0
O14524 0
O43278 0
P07307 0
P07910 0
P0DP23 0
P53801 0
P98173 0
Q01638 0
Q12983 1
O15432 {}
Q16625 0
Q96IW7 4
Q9UJ71 {}
P21757 {}
Q8TDF6 {}
Q8TDQ0 {}
Q9BRL5 0
Q9BSE2 0
Q9Y328 0
P03185 0
Q8N6G5 10
O43889 {}
P15941 {}
P21579 {}
Q4KMG9 {}
Q5SR56 {}
Q7Z769 {}
Q8NBQ5 {}
Q8TDT2 {}
Q8WZ55 {}
Q96AN5 {}
O43889 4
Q9H295 {}
Q7L5N7 {}
Q9UJ71 {}
Q96D96 {}
Q9H295 1
Q13438 {}
P01033 9
P08962 {}
O94762 {}
P14780 {}
P24534 {}
P50281 {}
P61956 {}
Q13011 {}
Q99972 {}
P08254 {}
P08962 0
Q96RT1 0
Q92843 0
P09429 1
Q9Y6Y9 {}
Q9Y6Y9 5
P40692 {}
P80188 {}
Q12824 {}
Q14696 {}
P42773 {}
P58753 0
P84022 0
Q86XR7 0
Q9NPH5 0
Q9NWF9 0
Q9UHV2 0
P40692 1
Q15080 {}
P80188 0
Q12824 1
Q969Q4 {}
Q14696 1
P12319 {}
Q99836 2
Q9NR97 {}
Q13568 {}
Q9NR97 2
O43699 {}
Q96LC7 {}
C3PTT6 0
Q9BXR5 2
Q15399 {}
Q9Y2C9 {}
Q9NR96 0
Q9UHI5 0
Q9Y2C9 2
Q15399 {}
Q12931 {}
O43699 0
P62166 0
Q9Y286 2
O60602 {}
B2RUZ4 {}
Q96RL6 0
P24821 0
Q92752 0
Q9UQP3 0
P02679 0
Q99704 2
P46109 {}
P07949 {}
Q9Y2R2 1
O75563 {}
Q07954 0
P84095 5
Q92556 {}
Q86UP2 {}
P41597 {}
P52565 {}
Q99819 {}
Q92556 0
P60201 0
Q8N912 0
P01906 0
O95999 0
Q9H3Z4 1
Q9H939 {}
Q99717 0
Q15797 0
Q02556 4
P61201 {}
P10914 {}
P61604 {}
Q13105 {}
P61201 0
P01909 8
Q5T3J3 {}
O43612 {}
P01920 {}
P50613 {}
P51693 {}
Q13432 {}
Q5UIP0 {}
Q99962 {}
Q5T3J3 0
O00233 0
P06241 1
P15498 {}
P19174 1
P15498 {}
P20339 0
P46109 0
Q13829 0
Q2M385 0
Q92574 0
Q92797 0
Q96DZ7 0
Q9H1D9 0
Q9H6S3 0
Q9NQZ8 0
Q9UID6 0
Q9Y5K6 0
Q9NZQ3 0
P51668 0
Q9Y2X8 0
Q9H832 0
Q96LR5 0
P51965 0
Q9NP55 0
P21964 0
P51798 0
Q5RI15 0
Q9UKR5 0
Q8IX05 0
O00258 0
P32856 0
P48165 2
Q9BPV8 {}
P13236 {}
Q01628 0
Q5BJH2 0
Q8TDT2 1
P13236 {}
Q8TED1 0
Q96F15 1
Q7Z6M3 {}
Q9BQA9 1
P04839 {}
Q9BWW4 0
P42574 0
P42773 0
P46783 0
Q6ZUJ8 2
Q15811 {}
Q9NZM3 {}
P27449 1
P21757 {}
P21757 3
Q16617 {}
Q13021 {}
Q6FHL7 {}
P28223 0
Q7Z3B4 0
A8K0Z3 0
Q15517 0
Q9H939 2
P04278 {}
P05783 {}
P04278 0
O00308 0
P35125 0
Q9HAC8 0
P07738 0
P13686 0
P51610 0
P57052 0
Q6DKI1 0
Q9H910 0
Q9Y3C7 0
Q14247 0
P61073 9
Q96J02 {}
P10244 {}
P25100 {}
P25106 {}
P35348 {}
P35368 {}
Q9NQ11 {}
P37288 {}
P49682 {}
Q96J02 0
P17081 0
P15382 3
P57075 {}
P06753 {}
P51787 {}
P57075 0
P27958 0
Q9BSI4 0
O00421 1
Q8WVX3 {}
Q8WVX3 1
Q7Z6M3 {}
P06753 0
Q9UBE0 0
Q13263 0
P62191 0
P12319 2
P11177 {}
P01854 {}
P11177 0
P43487 0
P61956 0
P14625 1
Q8TDF6 {}
P22234 0
P15498 12
P12956 {}
P10275 {}
P60953 {}
Q15910 {}
Q9H814 {}
P61586 {}
Q13191 {}
Q13480 {}
Q8IUQ4 {}
Q8IZP0 {}
Q9NTJ3 {}
O43255 {}
P12956 3
Q15080 {}
O95466 {}
P09086 {}
Q15080 1
P10599 {}
P09493 0
P30041 0
P04908 0
Q14241 0
Q93091 1
P36575 {}
P36575 0
Q96LT7 16
P62820 {}
O75385 {}
O43186 {}
O75817 {}
P38432 {}
Q13287 {}
Q53XC2 {}
Q8TDY2 {}
Q8TEV9 {}
Q9NP66 {}
Q86UV7 {}
O75143 {}
O14994 {}
P49770 {}
Q9BPX4 {}
Q9H8Y1 {}
P62820 0
P10275 0
Q13480 0
Q9UKG1 0
Q6NUQ1 0
Q9Y4K3 0
Q13882 0
Q9UHB7 0
Q8TAM6 2
P35222 {}
Q8WWV3 {}
P35222 0
Q8TAK6 0
P52803 0
Q7Z6M3 3
Q9HCP6 {}
O75425 {}
Q6UX41 {}
O43914 3
Q969S0 {}
Q8N2M4 {}
Q9NZC2 {}
Q969S0 0
Q96GM1 0
P02724 0
Q9H0R3 0
Q9NS64 1
Q7Z6J4 {}
A0PK11 0
Q01453 0
P49238 2
Q9P0B6 {}
P78423 {}
Q9P0B6 0
P29317 0
Q96MH2 0
P30301 0
Q14802 0
P05412 0
Q9HCP6 0
Q9BVA1 0
P04275 0
Q14194 0
Q6ZUI0 0
Q6UXB4 0
P78382 0
O15432 7
P41146 {}
P41595 {}
P43220 {}
P55085 {}
Q9BQB6 {}
Q9HC97 {}
P04601 {}
O60831 0
P35268 0
Q5MJ09 0
P29728 3
P49761 {}
Q96EF6 {}
O94885 {}
P49761 0
Q8IXK0 0
O75385 0
P98066 0
Q08116 5
Q5S007 {}
Q9NZC3 {}
Q12852 {}
Q15714 {}
Q9BVJ6 {}
Q5S007 0
P02778 0
Q0D2K0 0
P29033 0
Q14318 0
P60059 0
P13236 8
Q9P0N8 {}
P34972 {}
Q3KNW5 {}
Q6IN84 {}
Q7Z7N9 {}
Q9NPL8 {}
Q9NYW4 {}
Q9NZD1 {}
Q9P0N8 0
P78369 0
O00623 0
P61601 0
Q6PGN9 0
Q6UXH1 0
Q96EQ0 1
P16619 {}
Q16617 0
Q9H2A7 0
Q8WXF7 0
P34931 0
P10244 0
Q9H4A3 0
Q92793 1
Q13568 {}
P50876 0
Q9HD15 0
Q6DKK2 0
P35221 0
P42336 0
Q15796 0
P09467 0
O14492 0
P06733 0
P36873 0
Q15233 0
O43186 0
P35548 1
P09086 {}
Q92567 0
Q96A09 0
Q99471 0
P40763 0
Q96QZ7 0
O75956 0
Q16820 0
P15941 0
Q96IV6 0
P29400 0
Q8NBD8 0
Q9BSM1 0
P41219 0
Q96NT3 1
Q13761 {}
Q13761 2
Q13951 {}
Q9HB58 {}
Q9NZF1 0
Q53GA4 0
Q9UJT9 0
Q8IYE1 0
O14544 0
P20936 0
P42684 0
P51451 0
Q9Y2Q9 0
P54652 0
P13725 4
Q86VK4 {}
P13805 {}
Q99523 {}
Q14031 {}
Q86VK4 0
Q96NM4 0
Q2M1Z3 2
P60953 {}
P61586 {}
O14610 3
P62879 {}
Q9HAV0 {}
P62873 {}
P62879 0
Q9HAV0 0
P62873 0
P60953 1
Q7Z6J4 {}
Q9HB71 0
Q701N4 0
Q9BYR3 0
Q8WZ42 0
Q92995 0
O43516 0
O43566 0
O94868 0
O94875 0
P21730 1
P04899 {}
Q15642 2
P78325 {}
Q5T230 {}
Q8WZ75 0
Q15750 0
O95551 0
P15622 0
O75386 0
Q9UIM3 0
O14656 0
P50570 0
P49768 0
Q9UI14 0
Q8WWP7 0
O15155 0
O95070 0
Q6PI78 0
P62805 0
Q9UNN5 0
Q15011 0
P18848 0
O14745 0
O14929 0
O43521 0
Q07812 0
Q16611 0
Q5HYN5 0
Q9BXH1 0
Q9UMX3 0
P48200 0
P46734 0
Q96MV8 0
O60486 2
P08563 {}
O75326 {}
P08563 1
P08567 {}
P08567 0
P24592 0
Q3MIV0 0
Q8IUC0 0
P59942 0
Q96EF6 0
Q12873 0
P17275 0
O75469 0
Q9Y2J4 0
Q15149 0
Q96LC7 1
Q15399 {}
Q8TAM1 0
Q9Y3Z3 5
P19474 {}
O75923 {}
Q8WWN8 {}
Q9Y4B6 {}
Q9NYF5 {}
Q15910 0
Q9H814 0
Q96NZ8 0
P16885 0
Q05397 0
Q12967 0
P28702 0
O75355 0
P84077 0
Q9H2S6 0
Q5TA78 0
O95236 0
P54315 0
Q8N6F1 0
Q969F0 1
Q01151 {}
Q96AP0 0
Q96LL9 0
Q99640 0
Q9NRQ5 0
O75925 0
P32189 11
O14841 {}
P22736 {}
P19793 {}
P02743 {}
P08684 {}
Q04637 {}
Q06278 {}
Q96KA5 {}
Q9NVF7 {}
P21695 {}
O94829 {}
O14841 0
Q9Y6I9 0
Q4LDR2 0
Q9NRX5 0
Q96B49 0
O14862 0
P15336 1
Q5T230 {}
Q16520 0
O75444 0
O75330 0
O14867 0
P01584 4
P08047 {}
P18146 {}
P14778 {}
Q9NPH3 {}
Q6UX34 0
O75396 0
P05090 0
O14880 0
O75208 0
O95279 0
P08172 0
Q05329 0
Q6PI48 0
Q8N5K1 0
Q8NC24 0
Q96B21 0
Q96DD7 0
Q9Y3P8 0
Q9UBY5 0
O00767 1
Q9UJ71 {}
Q9UJ71 2
P62987 {}
Q96HH9 {}
O15173 0
O95870 0
P21246 0
P48051 1
Q7L5N7 {}
P57054 0
P58418 0
Q3KNW5 0
Q4KMG9 0
Q8N9I0 0
Q9BRK0 0
Q9H6H4 0
Q9NY72 0
Q9UBT3 0
Q9Y679 0
A0PK00 0
O95393 0
P62306 0
O15111 0
P32927 6
O14920 {}
P63244 {}
P04141 {}
Q01344 {}
P05113 {}
P08700 {}
O14920 0
Q92905 0
Q9NSC5 0
P04899 0
O14931 0
Q6IN85 0
P78352 0
Q96PK6 0
Q8TEW8 0
Q5J8X5 0
P27707 0
P09651 0
P09544 0
P0CG48 0
P05783 0
Q13515 0
P07196 0
Q9Y6A5 0
Q99683 0
Q9UMX1 0
Q7Z589 0
O43184 0
O14595 0
P54829 0
P13805 0
P22736 0
P53779 0
Q96MU7 0
O75807 0
Q06710 0
O00299 0
Q8TD06 0
Q86TB9 0
O75886 0
P05114 0
P05787 0
P51116 0
Q92783 0
Q99962 0
Q9H5J4 0
O75563 0
Q15811 0
Q13451 0
Q8NF91 0
P23297 0
P16070 0
Q96Q45 0
Q15014 0
A6NJL1 0
A0A140G945 0
P52435 0
P08727 0
Q8WXE1 0
P60412 0
Q96ME1 0
Q3V5L5 0
Q5VVX9 0
Q9UBR5 1
O75581 {}
O75581 0
Q86Y26 0
Q96C92 0
P05154 0
Q13021 0
Q9H9B4 0
Q8N2M4 1
Q8TDQ0 {}
Q8TDQ0 0
Q6ZPD8 0
P09086 2
P26583 {}
P06930 {}
P41212 0
Q8IUQ4 0
P0DPB3 0
Q7L5N1 0
P07602 0
P49961 0
Q03001 0
Q7Z6Z7 0
Q12913 0
Q14789 0
Q9BXJ8 0
Q9Y3D6 0
O15244 0
P21580 0
P42566 0
P46934 0
P62987 0
Q15751 0
Q6ZVM7 0
Q8IYW5 0
Q8IZ07 0
Q96F81 0
Q96GG9 0
Q9BSL1 0
Q9H0M0 0
Q9H201 0
Q9NQ87 0
Q9NVV5 0
Q9Y5J3 0
Q9Y5U4 0
Q9Y6I3 0
Q9NX61 0
P10451 0
Q02978 0
Q9HC24 0
Q7Z7N9 1
P16619 {}
Q9ULH1 0
Q9H204 0
Q9BX66 0
P50461 0
Q9HAU4 0
Q13393 0
O75478 0
Q969L2 1
Q8NET5 {}
Q8NET5 1
Q9H165 {}
O15342 0
Q9HD89 1
O00155 {}
O00155 0
O14933 0
P63244 0
Q5JR12 0
O15360 0
P02792 0
P03886 0
P31040 0
P31751 0
Q99714 1
Q9H3G5 {}
P28066 0
P41159 0
O60602 0
Q15399 4
P04591 {}
P04578 {}
Q12931 {}
Q9H2U1 {}
P04591 0
P04578 0
Q13635 0
Q92520 0
B2RUZ4 0
Q9H334 0
Q86V42 0
Q9BPV8 0
Q9YP87 0
P0DSV7 0
Q9NQZ2 0
O14796 0
Q14242 4
Q14254 {}
P43355 {}
Q9BZW2 {}
P16109 {}
Q14254 0
Q9NZC3 0
Q9Y223 0
Q16537 0
Q10586 0
Q14494 0
O15525 0
P06401 0
P17676 0
P35638 0
P49716 0
P53567 0
Q99814 0
Q9NWQ4 0
Q9ULX9 0
Q5QGZ9 1
Q8NC01 {}
Q8NC01 0
P56851 0
Q9Y6D0 0
P54849 1
P11049 {}
Q86UP2 0
O15553 2
Q9UP83 {}
O15304 {}
P10644 0
Q9NPP4 1
P62195 {}
Q9UP83 0
O15304 0
P61019 0
Q9UPZ6 0
Q9Y385 0
Q9NVM4 0
O43395 0
Q96C24 0
Q9NRQ2 0
Q5VU43 0
O43447 0
Q5TCM9 0
P78412 0
O75817 0
P38432 0
Q13287 0
Q53XC2 0
Q8TDY2 0
Q8TEV9 0
Q9NP66 1
O95466 {}
Q96NJ5 0
Q8IYB5 0
P51617 0
P08047 0
A1KXE4 0
Q6GPH4 0
Q9NZ94 1
Q9H4A9 {}
P49407 0
P24593 0
O43353 0
P23560 0
O43390 0
O43684 0
P06729 0
Q05209 0
Q14764 0
Q99952 0
Q9NY65 0
Q9Y473 0
Q8IVL1 0
P78356 0
Q9Y5X1 1
P78325 {}
Q9GZV8 0
Q10588 1
P18428 {}
P18428 0
Q9P0J0 0
Q15007 0
Q8NA61 0
Q86UV7 0
P23588 0
Q5JY77 0
P07108 0
O43504 0
Q3KSU8 0
P03431 0
Q9UPY3 0
Q13568 1
P23284 {}
Q96PU8 0
P55957 0
Q96IZ5 0
Q14449 0
P42679 0
Q9HBL0 0
P19404 0
Q13449 0
Q5SUL5 0
Q8WXH2 1
P29017 {}
Q92569 0
Q96B02 0
Q96T60 0
Q8IX18 0
Q03014 0
Q9Y4Z0 0
Q96GY3 0
Q09161 0
P17752 0
Q96D16 0
Q99614 0
O95466 1
Q03463 {}
Q5T751 0
O43598 0
Q8TD16 0
O43613 0
O75251 0
O75688 0
O76061 0
P11229 0
P14416 0
P35414 0
P43116 0
P45984 0
P46089 0
Q14940 0
Q8TAQ2 0
Q8TDS5 0
Q96G25 0
Q9H422 0
Q9H444 0
P07766 0
Q9NZM3 0
Q13177 0
Q5ST30 0
Q7Z6G8 0
Q9UFH2 0
Q99081 0
Q9Y2Z0 0
Q6UX27 0
Q9BPY8 0
Q9NXV2 0
O75603 0
P10606 0
Q5VZ18 0
Q86UW9 0
Q8NEU8 0
Q8TEW6 0
Q92625 0
Q9HB20 0
Q9P104 0
Q9UK41 0
P29274 0
Q6ZMD2 0
C9JCN9 0
Q96CM8 0
P23284 0
P35070 0
Q9Y275 2
O14836 {}
Q96RJ3 {}
O14836 0
P10619 0
P19438 0
Q14161 0
Q5VT52 0
P10914 0
O43809 0
O14576 0
P62851 0
Q9UIF8 0
A0A0S2Z4G9 0
O94993 0
Q00839 0
Q8IYR6 0
Q9H3N1 0
Q13007 0
P09601 0
O14494 0
Q92685 0
Q7L5N7 2
Q5SR56 {}
Q8TEB9 {}
Q5SR56 0
Q8TEB9 0
Q96HH9 0
P37268 0
P31513 0
Q8N4V2 0
P18859 0
Q969E2 0
Q9BU79 0
Q96D96 1
P35637 {}
P35637 0
Q96JF0 0
Q9NZC2 0
O43933 0
P49821 0
Q8N653 0
Q8IU85 0
O60238 0
Q9NRS4 1
Q8TDF6 {}
Q96PP8 7
P32456 {}
O95447 {}
Q16891 {}
Q8TCJ2 {}
Q96PP9 {}
Q9H0R5 {}
P32455 {}
P32456 0
Q9HCK4 0
Q07889 0
Q14203 0
P54252 0
Q9BX74 0
Q9UBQ0 0
P19474 0
Q13368 0
Q9Y2I6 0
P15976 0
Q92966 0
Q8N5V2 0
Q58EX7 1
Q7Z6J4 {}
Q6NTF9 0
Q9H0X6 0
Q9C026 0
O95858 0
P07858 0
P09496 0
P11142 0
P14314 0
P57053 0
P61224 0
P63167 1
Q8TDF6 {}
Q00765 0
Q08345 0
Q13467 0
Q14524 0
Q6RFH5 0
Q8N6T3 0
Q8NAF0 0
Q9BPW8 0
Q9H596 0
Q9P2H0 0
Q9Y262 0
Q9Y2X7 0
O75843 0
O95391 0
Q86WH2 0
Q6P1K2 0
Q14807 0
Q8WVP5 0
O75326 0
Q96EK5 0
P07949 0
P01189 0
P17568 1
Q8NB16 {}
P26367 0
P31249 0
P56524 0
Q01196 0
Q01546 0
Q13322 0
Q13485 0
Q13835 0
Q15532 0
Q5TFG8 0
Q6BCY4 0
Q6NZ36 0
Q8N7C3 0
Q8N9I9 0
Q92731 0
Q92974 0
Q9BSH3 0
Q9HBE1 0
Q9NQX0 0
Q9P2K5 0
Q9UBR4 0
Q9UPU9 0
Q9Y242 0
Q6VGT1 0
Q86YQ8 0
Q16204 0
Q494U1 0
P28289 0
Q02750 0
Q92688 0
Q9BXL5 0
Q9NR45 0
P25100 0
P25106 0
P35348 0
P35368 0
Q9NQ11 0
Q8NG06 0
Q00872 0
Q86U70 0
Q13884 0
Q13424 0
Q9UEU0 0
O60674 1
Q969Q4 {}
Q969Q4 0
O14733 0
Q8IVE3 0
Q8ND24 0
Q5MJ10 0
O15524 0
O60832 0
Q13951 0
O60880 1
Q9UIB8 {}
Q9UIB8 0
Q86WV1 0
P20963 0
Q6P1Q0 0
O60936 0
O60941 0
Q8N103 0
Q8WYJ6 0
P13994 0
O95990 0
P63172 0
Q08722 0
P04156 0
P78383 0
P63092 0
Q9BXW4 0
O75143 0
Q9BYP7 0
O75970 0
P61960 0
Q969X1 0
Q10471 0
P50995 0
P35968 0
Q8N9E0 0
Q6ZUT1 0
P05106 0
Q96MP8 0
Q15327 0
Q9BYV9 0
Q5T4S7 0
Q4G0J3 0
O60573 0
Q53FC7 0
Q9BYN7 0
P19793 0
Q8N511 0
O75496 0
Q8IY26 0
Q92835 0
Q96L34 0
Q15834 0
Q8TBK6 0
Q9Y2W2 0
Q5TZK3 0
Q9H765 0
P00441 0
Q14515 0
Q9BWF2 0
P43243 1
Q6DN14 {}
P43355 0
P61077 0
P62837 0
Q8TD90 0
Q9H4P4 0
Q9HCM9 0
Q9UBF1 0
Q15155 0
Q7KZS0 0
P21854 0
O75829 1
P20036 {}
P20036 2
O95807 {}
P56557 {}
O95807 0
P56557 0
Q9GZU7 0
P50454 0
O75907 0
O75923 0
Q8WWN8 0
Q9Y4B6 0
A4UGR9 0
Q9P1N4 0
Q6Q0C1 0
Q86XT4 0
O14994 0
O76013 0
P40939 0
O75971 0
Q15154 0
Q96ED9 0
O76003 0
P25490 0
Q9Y586 0
Q9BT17 0
A0A0S2Z5S9 0
Q92576 0
P17948 0
P35326 0
Q07666 0
Q8IZP0 0
Q9H013 0
Q9HCN6 0
Q9Y4K4 0
P04601 0
Q9WNA9 0
P03407 0
Q90VU7 0
O92972 0
P03406 0
P48643 0
P62714 0
P09565 0
P25815 1
Q15582 {}
O15403 0
Q8NDT2 0
Q9NTW7 0
Q8IYN2 0
O95714 0
P05387 0
Q96PU5 1
Q9UM01 {}
Q01780 0
O94762 0
P14780 0
P24534 0
P50281 0
Q13011 0
Q99972 0
O76071 0
O94811 0
P61326 0
Q13443 0
Q969H4 0
O94885 0
Q92796 0
P62256 0
X5D778 0
P53618 0
Q13084 0
P68402 0
P49641 0
P04350 0
Q8NB16 4
P60903 {}
P06493 {}
Q9NS91 {}
Q96J01 {}
Q9HD26 1
Q08708 {}
Q9BVG3 0
Q08708 4
Q5EB52 {}
Q8TDV0 {}
Q9NRX6 {}
Q9H944 {}
Q5EB52 0
Q8TDV0 0
Q9NRX6 0
O00499 0
O95229 0
Q16531 0
Q96SF7 0
Q9BRT3 0
Q9BZM2 0
O95238 0
P13196 0
P37173 0
Q53G59 1
Q7Z6J4 {}
Q96IK5 0
Q96CJ1 0
O60383 0
P54257 0
Q9BSJ6 0
Q8N2U9 0
Q7Z406 0
P26583 0
P67936 0
Q96IP4 0
O95447 0
Q16891 0
Q8TCJ2 0
Q96PP9 0
Q9H0R5 0
Q70UQ0 1
Q8NAA4 {}
Q03463 1
Q9H2W1 {}
Q9H2W1 1
Q9NZD1 {}
Q9NWH2 0
O43736 0
A2A2V5 0
Q9NZZ3 0
Q95460 0
P33764 0
P08637 2
P28907 {}
Q9BS40 {}
P15311 0
P15514 0
P48745 0
Q02297 0
Q13432 0
Q99075 0
Q9BUB5 0
Q9H5V7 0
Q9NP94 0
Q96AN5 0
Q8WUE5 0
Q15008 0
P00325 0
Q16610 0
Q96FF9 0
P04004 0
Q92982 0
P21579 0
Q7Z769 0
Q8NBQ5 0
Q8WZ55 0
Q7KZF4 0
Q12931 0
P13667 0
Q99798 0
Q06830 0
Q13905 0
Q9NQC3 0
P42167 0
Q9NQ76 0
Q9UJT2 0
P61586 0
Q13191 0
Q9NTJ3 0
Q08499 0
P01133 0
P11362 0
P49841 0
P05556 0
P37840 0
P51608 0
P11473 0
P08069 0
P08922 0
P21802 0
P22455 0
Q01973 0
Q0P6H9 0
Q13308 0
Q6GTX8 0
Q6ZMQ8 0
Q8IWU2 0
Q6UW88 0
P07204 0
P60903 0
P00749 1
Q9UKQ2 {}
Q14457 0
Q9UKQ2 0
Q9Y2V7 0
Q9Y285 0
P04141 0
P08254 0
Q9Y4L5 0
P17535 0
P49715 0
P58317 0
Q9UBB4 1
P29017 {}
P15408 0
Q9H2G9 1
Q14964 {}
Q99523 0
P14735 0
P01308 1
Q8N423 {}
Q8N423 10
P04439 {}
P30511 {}
P52292 {}
Q14213 {}
P35961 {}
P03203 {}
P17693 {}
Q86XS5 {}
Q95J06 {}
P16104 {}
P04439 0
P30511 0
P52292 0
Q14213 0
P35961 0
P03203 0
P62269 0
Q86UY8 0
Q3KRB4 0
Q6MZP7 0
P16615 0
O15027 0
P49589 0
P18146 0
Q96RG2 0
P01857 0
O15357 0
P01850 0
P01848 0
P03437 0
O43612 0
P01920 0
P50613 0
P51693 0
Q5UIP0 0
Q9BS26 0
Q9Y4L1 0
P02511 1
P61626 {}
P61626 1
P06493 {}
P06493 0
Q07283 0
P31358 1
Q8TAZ6 {}
Q8TAZ6 0
F7VJQ1 0
B0YJ81 0
Q9UMR7 0
Q9Y3A5 0
Q9NXK6 0
Q9HB14 0
Q9NPR9 0
Q9NS28 0
Q9Y6C2 0
P02649 0
P12830 0
P56945 0
Q14511 0
Q8TDX7 0
Q9H0A6 0
O95208 0
P78423 0
P02708 1
Q6PI73 {}
Q6PI73 2
P63173 {}
Q9ULK0 {}
P63173 0
Q9ULK0 0
P05164 0
P02741 0
P08603 0
P09038 0
P40429 0
P02743 0
P08684 0
Q04637 0
Q06278 0
Q96KA5 0
Q9NVF7 0
P02746 0
P02747 3
P05549 {}
Q03393 {}
Q76KX8 {}
P05549 0
Q03393 0
Q96EK6 0
Q76KX8 0
Q01518 0
P67809 0
P19338 0
P13796 1
P0C6X7 {}
P0C6X7 1
Q8NEQ5 {}
Q7L2E3 0
P18206 0
P27816 0
Q13418 0
Q96HC4 0
P51148 0
Q8WYR1 5
P19875 {}
P21912 {}
P48736 {}
Q02928 {}
O95450 {}
P19875 0
P21912 0
P48736 0
Q02928 0
P04150 0
Q96BD5 0
Q96HA1 0
Q9NV31 0
Q9UBN7 0
P04183 1
Q8NAA4 {}
Q8NAA4 2
Q14088 {}
Q9H082 {}
Q14088 0
Q9H082 0
Q8IY18 0
Q9HB58 0
Q8WZA1 0
P0DJD7 0
Q5T7Y6 0
Q8TD43 0
P50749 0
Q5RL73 0
P06702 0
Q96G21 0
Q96B96 0
P16749 0
O95425 0
Q8WV28 0
Q9Y5J1 0
Q16288 0
Q9UM73 0
P46087 0
P09923 0
P20020 0
Q8N7X0 0
Q5SSJ5 0
P15153 0
O43680 0
Q9Y4G6 0
P20702 0
Q9H0F6 0
Q01344 0
P05113 0
Q96KK5 0
Q9UPP1 0
P98171 2
Q13233 {}
Q9Y6N7 {}
Q13233 0
Q14690 0
Q96CP6 0
P31689 0
P06132 0
P30304 0
Q03113 0
P55008 0
P47712 0
Q03135 0
Q04206 0
P50542 0
Q6IN84 0
Q9NS91 0
P15924 0
Q15034 0
Q9NV29 0
P06730 1
Q01151 {}
Q01151 0
Q99616 0
Q13523 0
P20700 0
Q6ZMJ4 0
P25774 0
Q92934 0
P07384 0
Q9H0D6 0
Q14896 0
Q8IZY2 0
Q99437 0
Q07866 0
O75030 0
Q5T442 0
Q9H4L4 0
O43665 1
P09471 {}
P09471 0
Q96GW7 0
P11049 1
Q96PB8 {}
Q96PB8 0
O14523 0
O00391 0
Q8TD19 0
Q9HBY8 0
Q15744 0
Q7Z7L1 0
O75127 0
O43747 0
Q9BY77 0
Q8IWZ3 0
Q6NUN9 0
Q96BV0 0
Q96JZ2 0
O14908 0
Q9P0K1 0
P42338 0
P21741 0
Q8WUJ1 0
Q8NAM6 0
Q96LR2 0
Q9Y371 1
Q9BXA5 {}
P08700 0
Q9Y508 0
Q8TEY7 0
O95772 0
Q9BQ04 0
P06930 0
P09326 3
Q9NUW4 {}
P29692 {}
Q8TDN6 {}
Q9NUW4 0
P49770 0
P82650 0
P09622 0
Q6IA69 0
O43716 0
Q8WUH2 0
P09919 0
P24522 0
P62487 0
Q14140 0
Q5THT1 0
Q6ZTQ4 0
Q8N448 0
Q92519 0
Q96D03 0
Q96M91 0
Q9BQD7 0
Q9H161 0
P0C7Q2 0
Q9UKJ3 0
Q9Y4B4 0
Q9Y4G8 0
Q00610 0
P51787 0
Q9Y2I1 0
P10074 0
Q2F862 0
O60293 0
Q9P1P4 0
Q6ZQQ6 0
Q8NEN9 0
P16402 0
P10599 0
P10620 0
Q9Y548 0
P10632 0
Q9UBM8 0
Q9Y5T5 0
Q13616 0
Q7Z7A1 0
Q9HCK1 0
Q8NDH2 0
O75306 0
Q9ULI2 0
Q9Y2W7 0
Q9UKG4 0
O75425 0
Q5VWC8 0
P21695 0
Q8IUK5 0
O75439 0
Q16831 11
P06464 {}
P06430 {}
P03129 {}
P36827 {}
P36817 {}
P06932 {}
P06465 {}
P06429 {}
P06788 {}
P24837 {}
Q84292 {}
P06464 0
P28907 0
Q9BS40 0
Q86VB7 0
Q8IZ57 0
P01854 0
O43150 0
P78325 7
P42680 {}
Q5T0N5 {}
Q8WV41 {}
Q92882 {}
Q96RF0 {}
Q96RU3 {}
O95633 {}
P42680 0
Q5T0N5 0
Q8WV41 0
Q92882 0
Q96RF0 0
Q96RU3 0
P34972 0
Q9NPL8 0
Q9NYW4 0
Q9NZD1 0
Q9BXA5 0
Q14031 0
Q9Y3C4 0
Q01130 0
Q92845 0
Q9NR30 0
P10253 0
O43451 0
Q8TDF6 2
P62834 {}
Q12982 {}
P62834 0
Q12982 0
P14778 0
Q9NPH3 0
Q5T230 2
P56693 {}
P57073 {}
P56693 0
P57073 0
P60763 0
Q15669 0
O43255 0
Q9BUH8 0
Q9H165 0
P17693 0
Q8N6Q8 0
Q9UQQ1 0
Q2MKA7 0
Q2NL82 0
Q8N998 0
P39019 0
Q6ZN66 0
P35626 0
Q13342 0
O75351 0
P35499 0
Q13459 0
Q9BQI3 0
O60673 0
P24043 0
P48067 0
P55197 0
Q13206 0
Q8N3U4 0
Q5SQQ9 0
Q5T655 0
Q96N11 0
Q9UJX5 0
P54198 0
Q13201 0
O15440 0
A4FU69 0
O95922 0
A6NCM1 0
Q15003 0
Q99626 0
Q13576 0
Q9NYX4 0
Q7RTU5 0
Q8NDI1 0
P78310 0
Q7Z624 0
Q8N4N8 0
O43895 0
Q29RF7 0
Q5NDL2 0
Q96J77 0
Q96NH3 0
A8K855 0
P18858 0
Q12981 0
P78560 0
O95478 0
Q9Y6N7 0
P19440 0
Q9UHP3 0
Q969Y2 0
P18433 0
P19086 0
Q6PI25 0
Q8N8F7 0
P0DPD6 0
Q9UL01 1
O60488 {}
Q14542 0
P28062 0
P41161 0
P50148 0
Q6FHL7 0
Q08334 0
Q9BYQ7 0
Q13956 0
Q9NYB0 0
Q96MD2 0
O94829 0
P61020 0
Q8N7P3 0
P49790 0
Q8WWN9 2
Q99418 {}
O43739 {}
Q99418 0
Q05586 0
Q96ES6 0
Q86VE9 0
P37288 0
Q15582 3
Q9UF56 {}
P06929 {}
P36799 {}
Q9UF56 1
P78380 {}
P06929 0
P36799 0
Q5J5C9 0
Q9H2S9 0
Q96KG9 0
Q9H2U1 0
P54709 0
P20160 0
P24158 0
P08246 0
O95450 0
P13765 0
P29692 0
Q8TDN6 0
Q569H4 0
Q8TBE7 0
O43760 0
Q9NYF5 0
Q6ZSY5 0
P45985 0
Q9Y496 0
Q99835 0
Q9Y2M0 0
P32455 0
P33076 3
P48382 {}
P98168 {}
Q2QGD7 {}
P48382 0
Q07699 0
Q9C0K1 0
Q14493 0
Q8NEZ3 0
Q9UJX3 0
Q5VTB9 0
Q9BY42 0
O00151 0
Q9Y3M9 0
Q9UIJ5 0
Q16534 0
P35914 0
Q8N357 0
Q9NZ72 0
Q96J01 0
P41146 0
P41595 0
P43220 0
P55085 0
Q9BQB6 0
Q9HC97 0
Q8IV03 0
Q9P244 0
O95568 0
O94927 0
Q86VX9 0
P41597 0
P52565 0
Q99819 0
O43739 0
P42345 0
Q6DN14 0
Q9BZW2 0
P46940 0
Q05940 0
Q9HD20 0
P03366 0
Q15777 0
Q16570 0
P41223 0
Q9NQ32 0
P49682 0
Q6UWF3 0
P50416 0
Q9HAU5 0
Q93033 3
Q13243 {}
Q99963 {}
Q9UHX1 {}
Q13243 0
Q99963 0
Q9UHX1 0
P26436 0
Q30154 0
Q9BZL4 0
P51449 0
P59998 0
P61088 0
Q99250 0
Q2I360 0
Q08357 0
Q86XS5 0
Q1HVD6 0
Q15768 0
P55211 1
Q13075 {}
Q13075 0
Q6UXY1 0
P57076 0
Q8TAG5 0
Q9BSK4 0
Q9UQB3 0
O95711 0
Q7Z6J4 0
Q14964 4
P61106 {}
Q15042 {}
Q9H6R4 {}
Q9H8Y8 {}
P61106 0
Q15042 0
Q9H6R4 0
Q9H8Y8 0
P61604 0
Q13105 0
Q95J06 0
Q15722 0
P62195 0
P62847 1
O94768 {}
O94768 0
Q7Z7G0 0
Q9UBT7 0
Q9Y5P8 0
O95633 0
P98168 0
Q2QGD7 0
Q96QT4 0
O60239 0
Q01968 0
Q60I27 0
Q8IUC3 0
Q9Y271 0
Q02809 1
Q6ZS81 {}
Q6ZS81 0
Q9UHV8 0
A0PJX0 0
P10745 0
Q12884 0
A8MVS5 0
Q9H944 0
Q10589 1
P59901 {}
P59901 0
Q12841 0
Q96LZ3 0
P36817 0
P06465 0
P06788 0
P24837 0
Q12852 0
Q15714 0
Q9BVJ6 0
P32249 0
Q13438 0
Q13509 0
Q9H0U6 0
P08729 0
P15328 0
P03180 0
Q5VWK0 0
P16109 0
O14613 0
Q15119 0
Q15306 0
Q15700 1
P28039 {}
P28039 0
Q86WC4 0
P55160 0
Q7Z6I6 0
Q4VAX2 0
O75711 0
Q9HC56 0
Q6N021 0
Q92914 0
Q6UX41 0
Q7L622 1
O00453 {}
O00453 1
Q8WUQ7 {}
Q8WUQ7 0
P16619 2
Q96GZ6 {}
Q99735 {}
Q96GZ6 0
Q99735 0
Q8N6D5 0
Q96II8 0
Q8IUH5 0
Q91B85 0
P14335 0
P0DTC2 0
P36810 0
Q8IY57 1
Q8TDQ1 {}
Q8TDQ1 0
Q06055 0
P16104 0
Q9P0X4 0
Q9Y2L9 0
Q9UHL0 0
Q9Y6A2 0
Q8WWV3 0
P29017 0
P07954 0
Q9UD71 0
Q9Y251 0
O60488 0
Q9BU27 0
Q6P5S7 0
Q96MX0 0
Q9Y297 0
P17150 0
Q9J4B7 0
Q9BPX4 0
Q9H8Y1 0
Q9UM01 0
P39086 0
Q9H3G5 0
Q99801 0
P03107 1
Q96DB9 {}
P04013 0
P04839 0
Q9BY67 1
O95727 {}
O95727 0
Q969Z4 0
Q86XU0 0
Q53QZ3 0
Q9NRY5 0
Q9H4A9 0
Q86WA9 0
P78380 0
Q96RJ3 0
P0C746 0
P06430 0
P03129 0
P36827 0
P06932 0
P06429 0
Q84292 0
Q8NEQ5 0
P03126 0
Q96DB9 0
